<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Glammy Modern - HTML5 & CSS3 Template: Documentation</title>
	
	<meta name="author" content="annabalashova">
	<meta name="copyright" content="annabalashova">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2014-02-13">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/prettify.css" type="text/css" media="screen, projection">
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/prettify.js"></script>	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#install">HTML Files &amp; Structure</a></li>
			<li><a href="#general_settings">CSS Files</a></li>
            <li><a href="#panel">JavaScript</a></li>
			<li><a href="#slider">Top Slider</a></li>
		</ol>
		<div id="documenter_copyright">Copyright annabalashova 2012<br></div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Glammy Modern</h1>
			<h2>HTML5 & CSS3 Template</h2><hr>
			<ul>
				<li>By: annabalashova</li>
				<li><a href="http://themeforest.net/user/annabalashova">themeforest.net/user/annabalashova</a></li>
			</ul>
			<p>Thank you for purchasing my theme. Our theme has an extensive documentation with easy to setup. If you still have some questions that you could not find in the scope of this help file, please contact me through email via my user page contact	 form <a href="http://themeforest.net/user/annabalashova/#from">here</a>. You can also follow me on Themeforest to keep track of all my future themes, that you might be interested in. Thank you very much! </p>
		</section>
		
		<section id="install">
			<h3>HTML Files & Structure</h3><hr class="notop">
			<p>Site consists of 27 html pages.</p>
			<ul>
				<li><code>index.html</code> - Home slider</li>
				<li><code>index2.html</code> - Home men promo</li>
				<li><code>index3.html</code> - Home kids</li>
				<li><code>index4.html</code> - Home video</li>
				<li><code>sale.html</code> - Home Sale</li>
				<li><code>shoes.html</code> - Home shoes</li>
				<li><code>women.html</code> - Shop</li>
				<li><code>men.html</code> - Shop</li>
				<li><code>shoes.html</code> - Shoes</li>
				<li><code>about.html</code> - About Us</li>
				<li><code>product-page.html</code> - Product Page</li>
				<li><code>love-list.html</code> - Love List</li>
				<li><code>shopping-bag.html</code> - Shopping Bag</li>
				<li><code>my-account.html</code> - My Account</li>
				<li><code>product-catalog.html</code> - Product Catalog</li>
				<li><code>brands-list.html</code> - Brands List</li>
				<li><code>update.html</code> - Site Update</li>
				<li><code>contacts.html</code> - Contacts</li>
				<li><code>shortcodes.html</code> - Shortcodes</li>
				<li><code>404.html</code> - 404 Page</li>
				<li><code>articles.html</code> - Articles</li>
				<li><code>article-single.html</code> - Article Single</li>
				<li><code>checkout.html</code> - Checkout</li>
				<li><code>faq.html</code> - FAQ</li>
				<li><code>blog.html</code> - Blog</li>
				<li><code>blog-post.html</code> - Blog Post</li>
				<li><code>sale.html</code> - Sale</li>
			</ul>
			
			<p>To hange the styles, colors, and other options in the site you can in <b>css/style.css</b> file. Configurations of all plugins are in the file <b>js/myscript.js</b></p>
			
			<p>Each major section of HTML code is marked with special labels for the convenience of code search and altering them.</p>
			
		</section>
      
		<section id="general_settings">
			<h3>CSS Files</h3>
			<p>Below there are lists of the files, used in template styles.</p>
			<ul>
				<li><code>style.css</code> - Main stylesheet. This file also contains some general styling, such as anchor tag colors, font-sizes, etc.</li>
				<li><code>bootstrap.min.css</code> - bootstrap styles</li>
				<li><code>flexslider.css</code> - FlexSlider styles. Here main slider Styles are enclosed, that are used on the main page</li>
				<li><code>fancySelect.css</code> - Here styles of drop-down list enclosed, they are used in all drop-down lists of this template.</li>
				<li><code>animate.css</code> - Main animation of blocks appearance, when scrolling the page down.</li>
				<li><code>flipclock.css</code> - Styles of watches with countdown.</li>
			</ul>

			<p>Mind that these values might be overridden somewhere else in the file.</p>
			<p><code>style.css</code> file contains all of the specific stylings for the page.</p>
			<p>Also with marks properties in the main <b>css/style.css</b> file, responsible for the style, are appropriated named. I'm using six CSS files in this theme.</p>
			
<pre class="prettyprint lines">
/*-----------------------------------------------------------------------------------*/
/*	NAME OF BLOCK
/*-----------------------------------------------------------------------------------*/

etc.
</pre>

			<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

			<p>All images are found in the <code>images</code>. If you want to replace the image, just copy the folder with the same name as the original file with identical proportions.</p>
			
		</section>


		<section id="panel">
			<h3>JavaScript</h3>
			<p>Eleven Javascript files are used in this site.</p>
			<ul>
				<li><code>myscript.js</code> - User configuration file scripts. Most of the plugins in this site are run from the customizable file system. There are a few functions that you can look at.<br><br>
				File contains all of the specific stylings for the page. The file is separated into sections using:</p>	
<pre class="prettyprint lines">
/*-----------------------------------------------------------------------------------*/
/*	NAME OF BLOCK
/*-----------------------------------------------------------------------------------*/

etc.
</pre>
<br>
				</li>
				<li><code>jquery.min.js</code> - jQuery v1.10.2</li>
				<li><code>bootstrap.min.js</code> - bootstrap.js v3.0.0 by @fat and @mdo</li>
				<li><code>jquery.sticky.js</code> - holds menu block at the top of the browser when scrolling down</li>
				<li><code>parallax.js</code> - function is responsible for the parallax effect</li>
				<li><code>jquery.flexslider-min.js</code> - flex slider script used on the front page (with additions)</li>
				<li><code>jquery.jcarousel.js</code> - script responsible for carousel, used in new products, the list of brands</li>
				<li><code>jqueryui.custom.min.js</code> - jQuery UI - v1.10.0</li>
				<li><code>fancySelect.js</code> - responsible for the drop-down lists</li>
				<li><code>animate.js</code> - responsible for the animation on the site when you scroll down</li>
			</ul>
		</section>
		
		
		<section id="slider">
			<h3>Top Slider</h3>
			
			<p>In this template FlexSlider plugin is used (with additional effects of appearance). FlexSlider is easy to setup and convenient to use. For the emergence of the block with the specific effect, this external block is named after this effect</p>
			
			<p>The names of the classes that are assign to an external block for animation</p>
			<ul>
				<li><code>FromLeft</code> - emergence of the block from the left</li>
				<li><code>FromTop</code> - emergence of the block from the top</li>
				<li><code>FromRight</code> - emergence of the block from the right</li>
				<li><code>FromBottom</code> - emergence of the block from the bottom</li>
			</ul>
			
			<p>The addition of this class to the above effects can delay animation for a specified time (calculated in ms)</p>
			<ul>
				<li><code>captionDelay1</code> - 1 millisecond</li>
				<li><code>captionDelay2</code> - 2 milliseconds</li>
				<li><code>captionDelay3</code> - 3 milliseconds</li>
				<li><code>captionDelay4</code> - 4 milliseconds</li>
				<li><code>captionDelay5</code> - 5 milliseconds</li>
				<li><code>captionDelay6</code> - 6 milliseconds</li>
				<li><code>captionDelay7</code> - 7 milliseconds</li>
				<li><code>captionDelay8</code> - 8 milliseconds</li>
				<li><code>captionDelay9</code> - 9 milliseconds</li>
				<li><code>captionDelay10</code> - 10 milliseconds</li>
				<li><code>captionDelay11</code> - 11 milliseconds</li>
				<li><code>captionDelay12</code> - 12 milliseconds</li>
			</ul>
		</section>

	</div>
</body>
</html>





















