/*  

Theme Name: glammy

Theme URI: http://shinetheme.com

Version: 1.1

Description: Created by <a href="http://shinetheme.com">ShineTheme</a>

Author: <a href="http://shinetheme.com">shinetheme</a>

Author URI: <a href="http://shinetheme.com">shinetheme</a>

Tags: light, gray, white, custom-background, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready

License: GNU General Public License

License URI: license.txt

Text Domain: glammy



---------



DO NOT EDIT THIS FILE.

*/

.wp-caption{}

.wp-caption-text{}

.sticky{}

.gallery-caption{}

.bypostauthor{}

.alignright {}

.alignleft {}

.aligncenter {}

.woocommerce .addresses .title, .woocommerce-page .addresses .title{

	position: static;

}

@media (max-width: 768px){

.banner, .banner_wrapper .col-md-9{

	clear: both !important;

}

.banner img{

	width: 100%;

}

.tovar_img_wrapper img{

	width: 100%;

}



}

.jcarousel-control-prev{

	right: 45px;

}

.jcarousel-control-next{

	right: 15px;

}

.brands_carousel .jcarousel-control-prev{

	left: 15px;

	

}

.section-title{

	padding: 0px 15px;

}

.shopping_bag:hover .cart{

	display: block !important;

}

.ppt, .pp_description{

	display: none !important;

}

.woocommerce .woocommerce-message:before, .woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before{

	padding-top: 0px !important;

}

.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info{

	border-radius: 0px !important;

	box-shadow: 0px 0px 0px #ccc !important;

}

.popular_articles .section-title{

	padding: 0px;

}

.popular_articles .jcarousel-control-next{

	right: 30px;

}

.popular_articles .jcarousel-control-prev{

	right: 60px;

}

#aq-template-wrapper-247 .top_sale_banners > div{

	float: right;

}

.clear{

	clear: both;

}
.product1 {
		position:relative;
		padding:0;
		margin:0;
		display:block;
		border: 1px solid #E9E9E9;
}
.he-wrap {
position: relative;
zoom: 1;
display: inline-block;
position: relative;
}
.image-hover {
position: relative;
overflow: hidden;
border: 1px solid #E9E9E9;
}
div.thumbnails {
padding-top: 10px;
zoom: 1;
}
div.thumbnails a.first {
clear: both;
}
div.thumbnails a {
float: left;
width: 30.75%;
margin-right: 4.1%;
}
div.thumbnails a.last {
margin-right: 0;
}

