<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<title>Tienda Virtual - Vimoda</title>
		<meta name="description" content="Moda y calidad en tus pies." />
		<meta name="author" content="Juan Carlos Quintanilla" />
		<meta property="fb:app_id" content="113869198637480" />
		<meta property="og:site_name" content="Vimoda" />
		<meta property="og:title" content="Tienda Virtual - Vimoda" />
		<meta property="og:type" content="web" />
		<meta property="og:url" content="http://vimodashoes.pe/web-2016" />
		<meta property="og:image" content="http://vimodashoes.pe/web-2016/images/compartir.jpg" />
		<meta property="og:locale" content="es_ES" />
		<meta property="og:description" content="Moda y calidad en tus pies." />
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
		<link href="css/fancySelect.css" rel="stylesheet" media="screen, projection" />
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- PRELOADER -->
		<div id="preloader"><img src="images/preloader.gif" alt="" /></div>
		<!-- //PRELOADER -->
		<div class="preloader_hide">
			<!-- PAGE -->
			<div id="page">
				<!-- HEADER -->
				<header>
					<!-- MENU BLOCK -->
					<div class="menu_block">
						<!-- CONTAINER -->
						<div class="container clearfix">
							<!-- LOGO -->
							<div class="logo">
								<a href="index.html" ><img src="images/logo.png" alt="" /></a>
							</div><!-- //LOGO -->
							<!-- SEARCH FORM -->
							<div class="top_search_form">
								<a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
								<form method="get" action="javascript:void(0);">
									<input type="text" name="search" placeholder="buscar..." />
								</form>
							</div><!-- SEARCH FORM -->
							<!-- MENU -->
							<ul class="navmenu center">
								<li class="first active"><a href="index.html">inicio</a></li>
								<!--<li class="sub-menu"><a href="javascript:void(0);">nosotros</a>
									<ul class="mega_menu megamenu_col1 clearfix">
										<li class="col">
											<ol>
												<li><a href="javascript:void(0);">la empresa</a></li>
												<li><a href="javascript:void(0);">misi&oacute;n y visi&oacute;n</a></li>
											</ol>
										</li>
									</ul>
								</li>-->
								<li><a href="women.html">mujer</a></li>
								<li><a href="women.html">hombre</a></li>
								<li><a href="women.html">niños</a></li>
								<li><a href="women.html">accesorios</a></li>
								<li class="last sale_menu"><a href="javascript:void(0);" >blog</a></li>
								<li><a href="javascript:void(0);">contacto</a></li>
							</ul><!-- //MENU -->
						</div><!-- //MENU BLOCK -->
					</div><!-- //CONTAINER -->
				</header><!-- //HEADER -->


				<!-- HOME -->
				<section id="home" class="padbot0">

					<!-- TOP SLIDER -->
					<div class="flexslider top_slider">
						<ul class="slides">
							<li class="slide1">
								&nbsp;
							</li>
							<li class="slide2">
								&nbsp;
							</li>
							<li class="slide3">
								&nbsp;
							</li>
							<li class="slide4">
								&nbsp;
							</li>
						</ul>
					</div><!-- //TOP SLIDER -->
				</section><!-- //HOME -->


				<!-- TOVAR SECTION -->
				<section class="tovar_section">

					<!-- CONTAINER -->
					<div class="container">
						<h2>Productos destacados</h2>

						<!-- ROW -->
						<div class="row">

							<!-- TOVAR WRAPPER -->
							<div class="tovar_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>
								<!-- TOVAR1 -->
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
									<div class="tovar_item">
										<div class="tovar_img">
											<div class="tovar_img_wrapper">
												<img class="img" src="images/productos/mujer/0001.jpg" alt="" />
												<img class="img_h" src="images/hover.jpg" alt="" />
											</div>
											<div class="tovar_item_btns">
												<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
											</div>
										</div>
										<div class="tovar_description clearfix">
											<a class="tovar_title" href="product-page.html" >Popover Sweatshirt <br> cod. 88-305-676</a>
											<span class="tovar_price">S/98.00</span>
										</div>
									</div>
								</div><!-- //TOVAR1 -->

								<!-- TOVAR2 -->
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
									<div class="tovar_item">
										<div class="tovar_img">
											<div class="tovar_img_wrapper">
												<img class="img" src="images/productos/hombre/0001.jpg" alt="" />
												<img class="img_h" src="images/hover.jpg" alt="" />
											</div>
											<div class="tovar_item_btns">
												<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
											</div>
										</div>
										<div class="tovar_description clearfix">
											<a class="tovar_title" href="product-page.html" >Popover Sweatshirt <br> cod. 88-305-676</a>
											<span class="tovar_price">S/98.00</span>
										</div>
									</div>
								</div><!-- //TOVAR2 -->

								<!-- TOVAR3 -->
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
									<div class="tovar_item">
										<div class="tovar_img">
											<div class="tovar_img_wrapper">
												<img class="img" src="images/productos/mujer/0002.jpg" alt="" />
												<img class="img_h" src="images/hover.jpg" alt="" />
											</div>
											<div class="tovar_item_btns">
												<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
											</div>
										</div>
										<div class="tovar_description clearfix">
											<a class="tovar_title" href="product-page.html" >Popover Sweatshirt <br> cod. 88-305-676</a>
											<span class="tovar_price">S/98.00</span>
										</div>
									</div>
								</div><!-- //TOVAR3 -->

								<div class="respond_clear_768"></div>

								<!-- BANNER -->
								<div class="col-lg-3 col-md-3 col-xs-6 col-ss-12">
									<a class="banner type1 margbot30" href="javascript:void(0);" ><img src="images/gifs/en-oferta.gif" alt="" /></a>
									<a class="banner type2 margbot40" href="javascript:void(0);" ><img src="images/gifs/en-oferta-2.gif" alt="" /></a>
								</div><!-- //BANNER -->
							</div><!-- //TOVAR WRAPPER -->
						</div><!-- //ROW -->


						<!-- ROW -->
						<div class="row">

							<!-- TOVAR WRAPPER -->
							<div class="tovar_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>
								<!-- BANNER -->
								<div class="col-lg-3 col-md-3 col-xs-6 col-ss-12">
									<a class="banner type3 margbot40" href="javascript:void(0);" ><img src="images/gifs/cierra-puertas.gif" alt="" /></a>
								</div><!-- //BANNER -->

								<div class="respond_clear_768"></div>

								<!-- TOVAR4 -->
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
									<div class="tovar_item">
										<div class="tovar_img">
											<div class="tovar_img_wrapper">
												<img class="img" src="images/productos/nina/0001.jpg" alt="" />
												<img class="img_h" src="images/hover.jpg" alt="" />
											</div>
											<div class="tovar_item_btns">
												<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
											</div>
										</div>
										<div class="tovar_description clearfix">
											<a class="tovar_title" href="product-page.html" >Popover Sweatshirt <br> cod. 88-305-676</a>
											<span class="tovar_price">S/98.00</span>
										</div>
									</div>
								</div><!-- //TOVAR4 -->

								<!-- TOVAR5 -->
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
									<div class="tovar_item">
										<div class="tovar_img">
											<div class="tovar_img_wrapper">
												<img class="img" src="images/productos/nino/0001.jpg" alt="" />
												<img class="img_h" src="images/hover.jpg" alt="" />
											</div>
											<div class="tovar_item_btns">
												<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
											</div>
										</div>
										<div class="tovar_description clearfix">
											<a class="tovar_title" href="product-page.html" >Popover Sweatshirt <br> cod. 88-305-676</a>
											<span class="tovar_price">S/98.00</span>
										</div>
									</div>
								</div><!-- //TOVAR5 -->

								<!-- TOVAR6 -->
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
									<div class="tovar_item">
										<div class="tovar_img">
											<div class="tovar_img_wrapper">
												<img class="img" src="images/productos/nina/0002.jpg" alt="" />
												<img class="img_h" src="images/hover.jpg" alt="" />
											</div>
											<div class="tovar_item_btns">
												<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
											</div>
										</div>
										<div class="tovar_description clearfix">
											<a class="tovar_title" href="product-page.html" >Popover Sweatshirt <br> cod. 88-305-676</a>
											<span class="tovar_price">S/98.00</span>
										</div>
									</div>
								</div><!-- //TOVAR6 -->
							</div><!-- //TOVAR WRAPPER -->
						</div><!-- //ROW -->


						<!-- ROW -->
						<div class="row">

							<!-- BANNER WRAPPER -->
							<div class="banner_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>
								<!-- BANNER -->
								<div class="col-lg-9 col-md-9">
									<a class="banner type4 margbot40" href="javascript:void(0);" ><img src="images/tovar/banner4.jpg" alt="" /></a>
								</div><!-- //BANNER -->

								<!-- BANNER -->
								<div class="col-lg-3 col-md-3">
									<a class="banner nobord margbot40" href="javascript:void(0);" ><img src="images/siguenos-en-facebook.png" alt="" /></a>
								</div><!-- //BANNER -->
							</div><!-- //BANNER WRAPPER -->
						</div><!-- //ROW -->
					</div><!-- //CONTAINER -->
				</section><!-- //TOVAR SECTION -->

				<!-- BRANDS -->
				<section class="brands_carousel">

					<!-- CONTAINER -->
					<div class="container">

						<!-- JCAROUSEL -->
						<div class="jcarousel-wrapper">

							<!-- NAVIGATION -->
							<div class="jCarousel_pagination">
								<a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
								<a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
							</div><!-- //NAVIGATION -->

							<div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
								<ul>
									<li><a href="javascript:void(0);"><img src="images/brands/1.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/2.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/3.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/4.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/5.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/6.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/7.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/8.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/9.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/10.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/11.jpg" alt="" /></a></li>
									<li><a href="javascript:void(0);"><img src="images/brands/12.jpg" alt="" /></a></li>
								</ul>
							</div>
						</div><!-- //JCAROUSEL -->
					</div><!-- //CONTAINER -->
				</section><!-- //BRANDS -->


				<hr class="container">


				<!-- SERVICES SECTION -->
				<section class="services_section">

					<!-- CONTAINER -->
					<div class="container">

						<!-- ROW -->
						<div class="row">
							<div class="col-lg-12 col-md-6 padbot30 services_section_description" data-appear-top-offset='-100' data-animated='fadeInLeft'>
								<p>Vimoda Primavera 2014</p>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nHblpCh61W8"></iframe>
								</div>
							</div>
						</div><!-- //ROW -->
					</div><!-- //CONTAINER -->
				</section><!-- //SERVICES SECTION -->


				<hr class="container">


				<!-- FOOTER -->
				<footer>

					<!-- CONTAINER -->
					<div class="container" data-animated='fadeInUp'>

						<!-- ROW -->
						<div class="row">

							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<h4>Ubícanos</h4>
								<div class="foot_address"><a href="javascript:void(0);"><span>Ver tiendas</span></a></div>
								<div class="foot_phone"><a href="tel:017130530">Lima: 713 0530</a></div>
								<div class="foot_phone"><a href="tel:017130530">Provincia 1: 713 0530</a></div>
								<div class="foot_phone"><a href="tel:017130530">Provincia 2: 713 0530</a></div>
								<div class="foot_mail"><a href="mailto:informes@vimoda.pe">informes@vimoda.pe</a></div>
<!--								<div class="foot_live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>-->
							</div>

							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<h4>Información</h4>
								<ul class="foot_menu">
									<li><a href="javascript:void(0);">Nosotros</a></li>
									<li><a href="javascript:void(0);">Distribución</a></li>
									<li><a href="javascript:void(0);">Catálogos</a></li>
									<li><a href="javascript:void(0);">Blog</a></li>
									<li><a href="javascript:void(0);">Contactanos</a></li>
								</ul>
							</div>

							<div class="respond_clear_480"></div>

							<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
								<h4>Sobre Vimoda</h4>
								<p>Es una empresa 100% peruana, nace como parte del deseo de desarrollo y visión de crecimiento en proporcionar a la sociedad la opción de crear su propio negocio a través de la venta de calzado y accesorios por catálogo para damas, caballeros y niños(as).</p>
							</div>

							<div class="respond_clear_768"></div>

							<div class="col-lg-4 col-md-4 padbot30">
								<h4>Recibe nuestras novedades</h4>
								<form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
									<input type="text" name="newsletter" placeholder="Ingrese su email" />
									<input class="btn newsletter_btn" type="submit" value="ENVIAR">
								</form>

								<h4>Síguenos en redes sociales</h4>
								<div class="social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div><!-- //ROW -->
					</div><!-- //CONTAINER -->

					<!-- COPYRIGHT -->
					<div class="copyright">

						<!-- CONTAINER -->
						<div class="container clearfix">
							<div class="foot_logo"><a href="index.html" ><img src="images/foot_logo.png" alt="" /></a></div>

							<div class="copyright_inf">
								<span>VIMODA NEW FASHION</span> |
								<a class="back_top" href="javascript:void(0);">volver arriba <i class="fa fa-angle-up"></i></a>
							</div>
						</div><!-- //CONTAINER -->
					</div><!-- //COPYRIGHT -->
				</footer><!-- //FOOTER -->
			</div><!-- //PAGE -->
		</div>

		<!-- TOVAR MODAL CONTENT -->
		<div id="modal-body" class="clearfix">
			<div id="tovar_content"></div>
			<div class="close_block"></div>
		</div><!-- TOVAR MODAL CONTENT -->

		<!-- SCRIPTS -->
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!--[if IE]><html class="ie" lang="en"> <![endif]-->

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
		<script type="text/javascript" src="js/fancySelect.js"></script>
		<script type="text/javascript" src="js/animate.js"></script>
		<script type="text/javascript" src="js/myscript.js"></script>
		<script>
			if (top != self)
				top.location.replace(self.location.href);
		</script>

	</body>
</html>