<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Glammy | Modern eCommerce html Template </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fancySelect.css" rel="stylesheet" media="screen, projection" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

<!-- PRELOADER -->
<div id="preloader"><img src="images/preloader.gif" alt="" /></div>
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- TOP INFO -->
			<div class="top_info">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<ul class="secondary_menu">
						<li><a href="my-account.html" >my account</a></li>
						<li><a href="my-account.html" >Register</a></li>
					</ul>
					
					<div class="live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					
					<div class="phone_top">have a question? <a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
				</div><!-- //CONTAINER -->
			</div><!-- TOP INFO -->
			
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo">
						<a href="index.html" ><img src="images/logo.png" alt="" /></a>
					</div><!-- //LOGO -->
					
					
					<!-- SEARCH FORM -->
					<div class="top_search_form">
						<a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
						<form method="get" action="#">
							<input type="text" name="search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
						</form>
					</div><!-- SEARCH FORM -->
					
					
					<!-- SHOPPING BAG -->
					<div class="shopping_bag">
						<a class="shopping_bag_btn" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i><p>shopping bag</p><span>2</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/1.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">popover sweatshirt in floral jacquard</a>
									<span class="cart_item_price">1 × $98.00</span>
								</li>
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/3.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">japanese indigo denim jacket</a>
									<span class="cart_item_price">2 × $158.00</span>
								</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$414</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //SHOPPING BAG -->
					
					
					<!-- LOVE LIST -->
					<div class="love_list">
						<a class="love_list_btn" href="javascript:void(0);" ><i class="fa fa-heart-o"></i><p>Love list</p><span>0</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li>Cart is empty</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$0</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //LOVE LIST -->
					
					
					<!-- MENU -->
					<ul class="navmenu center">
						<li class="sub-menu first active"><a href="javascript:void(0);" >Home</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<ol>
										<li><a href="index.html" >Home slider</a></li>
										<li><a href="index2.html" >Home men promo</a></li>
										<li><a href="index3.html" >Home kids</a></li>
										<li class="active"><a href="index4.html" >Home video</a></li>
										<li><a href="sale.html" >Home Sale<span>sale</span></a></li>
										<li><a href="shoes.html" >Home shoes</a></li>
									</ol>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >women</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="women.html" >sweaters</a></li>
										<li><a href="women.html" >shirts & tops<span>hot</span></a></li>
										<li><a href="women.html" >knits & tees</a></li>
										<li><a href="women.html" >pants</a></li>
										<li><a href="women.html" >denim</a></li>
										<li><a href="women.html" >dresses</a></li>
										<li><a href="women.html" >maternity</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Men</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col2 clearfix">
								<li class="col">
									<ol>
										<li><a href="men.html" >sweaters</a></li>
										<li><a href="men.html" >shirts & tops</a></li>
										<li><a href="men.html" >knits & tees</a></li>
										<li><a href="men.html" >pants</a></li>
										<li><a href="men.html" >denim</a></li>
										<li><a href="men.html" >dresses</a></li>
										<li><a href="men.html" >maternity</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="men.html" >skirts</a></li>
										<li><a href="men.html" >shorts</a></li>
										<li><a href="men.html" >blazers</a></li>
										<li><a href="men.html" >outerwear</a></li>
										<li><a href="men.html" >suiting</a></li>
										<li><a href="men.html" >swim</a></li>
										<li><a href="men.html" >sleepwear</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li><a href="shoes.html" >shoes</a></li>
						<li class="sub-menu"><a href="javascript:void(0);" >Pages</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col3 clearfix">
								<li class="col">
									<ol>
										<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
										<li><a href="product-page.html" >Product Page</a></li>
										<li><a href="love-list.html" >Love List</a></li>
										<li><a href="shopping-bag.html" >Shopping Bag</a></li>
										<li><a href="my-account.html" >My Account</a></li>
										
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="product-catalog.html" >Product Catalog</a></li>
										<li><a href="brands-list.html" >Brands List</a></li>
										<li><a href="update.html" >Site Update</a></li>
										<li><a href="contacts.html" >Contacts</a></li>
										<li><a href="shortcodes.html" >Shortcodes</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="404.html" >404 Page</a></li>
										<li><a href="articles.html" >Articles</a></li>
										<li><a href="article-single.html" >Article Single</a></li>
										<li><a href="checkout.html" >Checkout</a></li>
										<li><a href="faq.html" >FAQ</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Blog</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="blog.html" >Blog</a></li>
										<li><a href="blog-post.html" >Blog Post</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="last sale_menu"><a href="sale.html" >Sale</a></li>
					</ul><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- FASHION WEEK -->
		<section class="fashion_week parallax margbot50">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="fashion_week_description">
					<p><b>fashion</b> Week</p>
					<span>the best brands from around the world</span>
				</div>
				
				
				<!-- VIDEO BLOCK -->
				<div class="video_wrapper">
					<div class="video_container" data-video="http://www.youtube.com/embed/GfX0753bUEE?version=3&amp;hl=en_US&amp;autoplay=1">
						<i class="fa fa-play"></i>
						<img src="images/video_img.jpg" alt="" />
					</div>
				</div><!-- //VIDEO BLOCK -->
			</div><!-- //CONTAINER -->
		</section><!-- FASHION WEEK -->
		
		
		<!-- BEST PRODUCTS -->
		<section class="best_products padbot60">
			
			<!-- CONTAINER -->
			<div class="container">
				<h2>See the best deals on products this week</h2>
				
				<!-- JCAROUSEL -->
				<div class="jcarousel-wrapper">
					
					<!-- NAVIGATION -->
					<div class="jCarousel_pagination">
						<a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
						<a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
					</div><!-- //NAVIGATION -->
					
					<div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
						<ul>
							
							<!-- TOVAR1 -->
							<li>
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/women/1.jpg" alt="" />
											<img class="img_h" src="images/tovar/women/1_2.jpg" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div>
							</li><!-- //TOVAR1 -->
							
							<!-- TOVAR2 -->
							<li>
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/women/2.jpg" alt="" />
											<img class="img_h" src="images/tovar/women/2_2.jpg" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/2.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div>
							</li><!-- //TOVAR2 -->
							
							<!-- TOVAR3 -->
							<li>
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/women/3.jpg" alt="" />
											<img class="img_h" src="images/tovar/women/3_2.jpg" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/3.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div>
							</li><!-- //TOVAR3 -->
							
							<!-- TOVAR4 -->
							<li>
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/women/4.jpg" alt="" />
											<img class="img_h" src="images/tovar/women/4_2.jpg" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/4.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div>
							</li><!-- //TOVAR4 -->
							
							<!-- TOVAR5 -->
							<li>
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/women/5.jpg" alt="" />
											<img class="img_h" src="images/tovar/women/5_2.jpg" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/5.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div>
							</li><!-- //TOVAR5 -->
							
							<!-- TOVAR6 -->
							<li>
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/women/6.jpg" alt="" />
											<img class="img_h" src="images/tovar/women/6_2.jpg" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/6.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div>
							</li><!-- //TOVAR6 -->
						</ul>
					</div>
				</div><!-- //JCAROUSEL -->
			</div><!-- //CONTAINER -->
		</section><!-- //BEST PRODUCTS -->
		
		
		<!-- BRANDS -->
		<section class="brands_carousel padbot40">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- JCAROUSEL -->
				<div class="jcarousel-wrapper">
					
					<!-- NAVIGATION -->
					<div class="jCarousel_pagination">
						<a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
						<a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
					</div><!-- //NAVIGATION -->
					
					<div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
						<ul>
							<li><a href="javascript:void(0);" ><img src="images/brands/1.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/2.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/3.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/4.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/5.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/6.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/7.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/8.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/9.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/10.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/11.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/12.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div><!-- //JCAROUSEL -->
			</div><!-- //CONTAINER -->
		</section><!-- //BRANDS -->
		
		
		<!-- BANNER SECTION -->
		<section class="banner_section padbot40">
			
			<!-- CONTAINER -->
			<div class="container" data-appear-top-offset='-100' data-animated='fadeInUp'>
			
				<!-- ROW -->
				<div class="row">
					<div class="top_sale_banners center">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner6.jpg" alt="" /></a></div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner8.jpg" alt="" /></a></div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner9.jpg" alt="" /></a></div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner10.jpg" alt="" /></a></div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BANNER SECTION -->
		
	
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container" data-animated='fadeInUp'>
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Contacts</h4>
						<div class="foot_address"><span>Glammy Shop</span>55 Ney York 6515, Grand Tower</div>
						<div class="foot_phone"><a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
						<div class="foot_mail"><a href="mailto:info@glamyshop.com" >info@glamyshop.com</a></div>
						<div class="foot_live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Information</h4>
						<ul class="foot_menu">
							<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
							<li><a href="javascript:void(0);" >Delivery</a></li>
							<li><a href="javascript:void(0);" >Privacy police</a></li>
							<li><a href="blog.html" >Blog</a></li>
							<li><a href="faq.html" >Faqs</a></li>
							<li><a href="contacts.html" >countact us</a></li>
						</ul>
					</div>
					
					<div class="respond_clear_480"></div>
					
					<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
						<h4>About shop</h4>
						<p>We ask for your name, telephone number, home address, email address and age for competitions, prize draws or newsletter sign ups. When a purchase is made on our site, in addition to the above, we also ask for delivery address, and payment method details.</p>
						<p>We may obtain information about your usage of our website to help us develop and improve it further through online surveys and other requests.</p>
					</div>
					
					<div class="col-lg-4 col-md-4 padbot30">
						<h4>Newsletter</h4>
						<form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
							<input type="text" name="newsletter" value="Enter E-mail & Get 10% off" onFocus="if (this.value == 'Enter E-mail & Get 10% off') this.value = '';" onBlur="if (this.value == '') this.value = 'Enter E-mail & Get 10% off';" />
							<input class="btn newsletter_btn" type="submit" value="SIGN UP">
						</form>
						
						<h4>we are in social networks</h4>
						<div class="social">
							<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
			
			<!-- COPYRIGHT -->
			<div class="copyright">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<div class="foot_logo"><a href="index.html" ><img src="images/foot_logo.png" alt="" /></a></div>
					
					<div class="copyright_inf">
						<span>Glammy Shop© 2014</span> |
						<span>Theme by Anna Balashova</span> |
						<a class="back_top" href="javascript:void(0);" >Back to Top <i class="fa fa-angle-up"></i></a>
					</div>
				</div><!-- //CONTAINER -->
			</div><!-- //COPYRIGHT -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

<!-- TOVAR MODAL CONTENT -->
<div id="modal-body" class="clearfix">
	<div id="tovar_content"></div>
	<div class="close_block"></div>
</div><!-- TOVAR MODAL CONTENT -->

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/fancySelect.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>