<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Glammy | Modern eCommerce html Template </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fancySelect.css" rel="stylesheet" media="screen, projection" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

<!-- PRELOADER -->
<div id="preloader"><img src="images/preloader.gif" alt="" /></div>
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- TOP INFO -->
			<div class="top_info">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<ul class="secondary_menu">
						<li><a href="my-account.html" >my account</a></li>
						<li><a href="my-account.html" >Register</a></li>
					</ul>
					
					<div class="live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					
					<div class="phone_top">have a question? <a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
				</div><!-- //CONTAINER -->
			</div><!-- TOP INFO -->
			
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo">
						<a href="index.html" ><img src="images/logo.png" alt="" /></a>
					</div><!-- //LOGO -->
					
					
					<!-- SEARCH FORM -->
					<div class="top_search_form">
						<a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
						<form method="get" action="#">
							<input type="text" name="search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
						</form>
					</div><!-- SEARCH FORM -->
					
					
					<!-- SHOPPING BAG -->
					<div class="shopping_bag">
						<a class="shopping_bag_btn" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i><p>shopping bag</p><span>2</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/1.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">popover sweatshirt in floral jacquard</a>
									<span class="cart_item_price">1 × $98.00</span>
								</li>
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/3.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">japanese indigo denim jacket</a>
									<span class="cart_item_price">2 × $158.00</span>
								</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$414</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //SHOPPING BAG -->
					
					
					<!-- LOVE LIST -->
					<div class="love_list">
						<a class="love_list_btn" href="javascript:void(0);" ><i class="fa fa-heart-o"></i><p>Love list</p><span>0</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li>Cart is empty</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$0</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //LOVE LIST -->
					
					
					<!-- MENU -->
					<ul class="navmenu center">
						<li class="sub-menu first"><a href="javascript:void(0);" >Home</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="index.html" >Home slider</a></li>
										<li><a href="index2.html" >Home men promo</a></li>
										<li><a href="index3.html" >Home kids</a></li>
										<li><a href="index4.html" >Home video</a></li>
										<li><a href="sale.html" >Home Sale<span>sale</span></a></li>
										<li><a href="shoes.html" >Home shoes</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >women</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="women.html" >sweaters</a></li>
										<li><a href="women.html" >shirts & tops<span>hot</span></a></li>
										<li><a href="women.html" >knits & tees</a></li>
										<li><a href="women.html" >pants</a></li>
										<li><a href="women.html" >denim</a></li>
										<li><a href="women.html" >dresses</a></li>
										<li><a href="women.html" >maternity</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Men</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col2 clearfix">
								<li class="col">
									<ol>
										<li><a href="men.html" >sweaters</a></li>
										<li><a href="men.html" >shirts & tops</a></li>
										<li><a href="men.html" >knits & tees</a></li>
										<li><a href="men.html" >pants</a></li>
										<li><a href="men.html" >denim</a></li>
										<li><a href="men.html" >dresses</a></li>
										<li><a href="men.html" >maternity</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="men.html" >skirts</a></li>
										<li><a href="men.html" >shorts</a></li>
										<li><a href="men.html" >blazers</a></li>
										<li><a href="men.html" >outerwear</a></li>
										<li><a href="men.html" >suiting</a></li>
										<li><a href="men.html" >swim</a></li>
										<li><a href="men.html" >sleepwear</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li><a href="shoes.html" >shoes</a></li>
						<li class="sub-menu active"><a href="javascript:void(0);" >Pages</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col3 clearfix">
								<li class="col">
									<ol>
										<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
										<li><a href="product-page.html" >Product Page</a></li>
										<li><a href="love-list.html" >Love List</a></li>
										<li><a href="shopping-bag.html" >Shopping Bag</a></li>
										<li><a href="my-account.html" >My Account</a></li>
										
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="product-catalog.html" >Product Catalog</a></li>
										<li><a href="brands-list.html" >Brands List</a></li>
										<li><a href="update.html" >Site Update</a></li>
										<li><a href="contacts.html" >Contacts</a></li>
										<li class="active"><a href="shortcodes.html" >Shortcodes</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="404.html" >404 Page</a></li>
										<li><a href="articles.html" >Articles</a></li>
										<li><a href="article-single.html" >Article Single</a></li>
										<li><a href="checkout.html" >Checkout</a></li>
										<li><a href="faq.html" >FAQ</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Blog</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="blog.html" >Blog</a></li>
										<li><a href="blog-post.html" >Blog Post</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="last sale_menu"><a href="sale.html" >Sale</a></li>
					</ul><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumb parallax margbot30"></section>
		<!-- //BREADCRUMBS -->
		
		
		<!-- TYPOGRAPHY BLOCK -->
		<section class="typography_block padbot40">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>Typography</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot40 column_item">
						<p>Three columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot40 column_item">
						<p>Three columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot40 column_item">
						<p>Three columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40 column_item">
						<p>Two columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40 column_item">
						<p>Two columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40 column_item">
						<p><i class="fa fa-desktop"></i>Two columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40 column_item">
						<p><i class="fa fa-desktop"></i>Two columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12 padbot40 column_item">
						<p>Three columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-ss-12 padbot40 column_item">
						<p>Five columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets. Relationships are our gold standard. We want to work with awesome people. Because, for us
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot40 column_item">
						<p>Four columns</p>
						Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our minds and hearts and not just our wallets.
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 padbot40">
						<div class="text_iframe">
							<p>Text in a frame</p>
							Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our Minds and hearts and not just our wallets.
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 padbot40">
						<div class="text_iframe angle">
							<p>Text in a frame</p>
							Relationships are our gold standard. We want to work with awesome people. Because, for us, success is measured by positive experiences, not the bottom line. As such, we strive to surround ourselves with both smart and passionate team members and clients, those who will grow our Minds and hearts and not just our wallets.
						</div>
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 padbot40">
						<blockquote>
							<i>Eveningwear was my starting point for my first, AW 2012 collection, because my sense of what was out there tended to reference a different generation. I went for a kind of Madame Gres-meets-1990s Helmut Lang; or a certain mix of elegance and attitude.</i>
						</blockquote>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TYPOGRAPHY BLOCK -->
		
		
		<!-- BANNERS BLOCK -->
		<section class="banners_block padbot40">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>Banners example</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row">
					<div class="top_sale_banners center padbot30">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner25.jpg" alt="" /></a></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner26.jpg" alt="" /></a></div>
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					<div class="top_sale_banners center padbot30">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner22.jpg" alt="" /></a></div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner10.jpg" alt="" /></a></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner23.jpg" alt="" /></a></div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BANNERS BLOCK -->
		
		
		<!-- ICONS BLOCK -->
		<section class="icons_block padbot40">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>Icons Boxes</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row services_wrapper padbot30">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-tablet"></i><p>Responsive Theme</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-comments-o"></i><p>Free Support</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-eye"></i><p>Retina Ready</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-cogs"></i><p>Easy Customize</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row services_wrapper padbot30">
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
						<div class="service_item type2">
							<div class="clearfix"><i class="fa fa-tablet"></i><p>Responsive Theme</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
						<div class="service_item type2">
							<div class="clearfix"><i class="fa fa-eye"></i><p>Retina Ready</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
						<div class="service_item type2">
							<div class="clearfix"><i class="fa fa-cogs"></i><p>Easy Customize</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //ICONS BLOCK -->
		
		
		<!-- BUTTONS BLOCK -->
		<section class="buttons_block shortcodes_buttons padbot100">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>Buttons</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<div class="center padbot20">
					<a class="btn btn-sm btn_icon" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
					<a class="btn active btn-sm btn_icon" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
					<a class="btn btn-sm" href="javascript:void(0);" >small button</a>
					<a class="btn inactive btn-sm" href="javascript:void(0);" >inactive button</a>
					<a class="btn active btn-sm" href="javascript:void(0);" >hover button</a>
				</div>
				
				<div class="center">
					<a class="btn btn_icon" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
					<a class="btn active btn_icon" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
					<a class="btn" href="javascript:void(0);" >small button</a>
					<a class="btn inactive" href="javascript:void(0);" >inactive button</a>
					<a class="btn active" href="javascript:void(0);" >hover button</a>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //BUTTONS BLOCK -->
		
		
		<!-- ALERTS BLOCK -->
		<section class="alerts_block padbot100">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>Alerts</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="alert alert-danger alert-dismissable">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>ERROR alert!</strong> Oh snap! Change a few things up and try submitting again.
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="alert alert-success alert-dismissable">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>SUCCESS alert</strong> Well done! You successfully read this important alert message.
						</div>
					</div>
				</div><!-- //ROW -->
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="alert alert-info alert-dismissable">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>INFORMATION alert</strong> Heads up! This alert needs your attention, but it's not super important.
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="alert alert-warning alert-dismissable">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>WARNING alert</strong> Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue.
						</div>
					</div>
					
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //ALERTS BLOCK -->
		
		
		<!-- LIST STYLES BLOCK -->
		<section class="lists_block padbot80">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>LIST STYLES</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot20">
						<ul class="list1">
							<li>Thundercats squid single-origin</li>
							<li>Master cleanse semiotics letterpress</li>
							<li>Curabitur molestie euismod</li>
							<li>Diam dolor pellentesque lacus</li>
						</ul>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot20">
						<ul class="list2">
							<li>Thundercats squid single-origin</li>
							<li>Master cleanse semiotics letterpress</li>
							<li>Curabitur molestie euismod</li>
							<li>Diam dolor pellentesque lacus</li>
						</ul>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot20">
						<ul class="list3">
							<li>Thundercats squid single-origin</li>
							<li>Master cleanse semiotics letterpress</li>
							<li>Curabitur molestie euismod</li>
							<li>Diam dolor pellentesque lacus</li>
						</ul>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot20">
						<ul class="list4">
							<li><span>Thundercats squid single-origin</span></li>
							<li><span>Master cleanse semiotics letterpress</span></li>
							<li><span>Curabitur molestie euismod</span></li>
							<li><span>Diam dolor pellentesque lacus</span></li>
						</ul>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //LIST STYLES BLOCK -->
		
		
		<!-- TABLES BLOCK -->
		<section class="tables_block padbot100">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>LIST STYLES</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-md-6 padbot40">
						<table class="table type1">
							<thead>
								<tr>
									<th>#</th>
									<th>Name & Surname</th>
									<th>Your Adress</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>1</th>
									<td>Anna Balashova</td>
									<td>Country, Street name</td>
								</tr>
								<tr>
									<th>2</th>
									<td>Stanislav Kerimov</td>
									<td>Country, Street name</td>
								</tr>
								<tr>
									<th>3</th>
									<td>Yriy Kravchuk</td>
									<td>Country, Street name</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="col-lg-6 col-md-6 padbot40">
						<table class="table type2">
							<thead>
								<tr>
									<th>#</th>
									<th>Name & Surname</th>
									<th>Your Adress</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>1</th>
									<td>Anna Balashova</td>
									<td>Country, Street name</td>
								</tr>
								<tr>
									<th>2</th>
									<td>Stanislav Kerimov</td>
									<td>Country, Street name</td>
								</tr>
								<tr>
									<th>3</th>
									<td>Yriy Kravchuk</td>
									<td>Country, Street name</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TABLES BLOCK -->
		
		
		<!-- PRICES BLOCK -->
		<section class="prices_block padbot100">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>Prices</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row padbot70">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="price_item center">
							<div class="price_item_title">Free</div>
							<div class="price_item_cost">0<span>$ / month</span></div>
							<div class="price_item_text"><b>1 GB</b> Bandwidth</div>
							<div class="price_item_text"><b>256 MB</b> Memory</div>
							<div class="price_item_text"><b>24/7 Full</b> Support</div>
							<div class="price_item_text"><b>Free</b> Domain Name</div>
							<div class="price_item_text last"><b>Free</b> Support</div>
							<a class="btn active" href="javascript:void(0);" >Order now</a>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="price_item price_active center">
							<div class="price_item_title">STANDART</div>
							<div class="price_item_cost">25<span>$ / month</span></div>
							<div class="price_item_text"><b>1 GB</b> Bandwidth</div>
							<div class="price_item_text"><b>256 MB</b> Memory</div>
							<div class="price_item_text"><b>24/7 Full</b> Support</div>
							<div class="price_item_text"><b>Free</b> Domain Name</div>
							<div class="price_item_text last"><b>Free</b> Support</div>
							<a class="btn active" href="javascript:void(0);" >Order now</a>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="price_item best_price center">
							<div class="price_item_title">BUSINESS</div>
							<div class="price_item_cost">50<span>$ / month</span></div>
							<div class="price_item_text"><b>1 GB</b> Bandwidth</div>
							<div class="price_item_text"><b>256 MB</b> Memory</div>
							<div class="price_item_text"><b>24/7 Full</b> Support</div>
							<div class="price_item_text"><b>Free</b> Domain Name</div>
							<div class="price_item_text last"><b>Free</b> Support</div>
							<a class="btn active" href="javascript:void(0);" >Order now</a>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="price_item center">
							<div class="price_item_title">Premium</div>
							<div class="price_item_cost">99<span>$ / month</span></div>
							<div class="price_item_text"><b>1 GB</b> Bandwidth</div>
							<div class="price_item_text"><b>256 MB</b> Memory</div>
							<div class="price_item_text"><b>24/7 Full</b> Support</div>
							<div class="price_item_text"><b>Free</b> Domain Name</div>
							<div class="price_item_text last"><b>Free</b> Support</div>
							<a class="btn active" href="javascript:void(0);" >Order now</a>
						</div>
					</div>
				</div><!-- //ROW -->
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
						<div class="price_item free_price type2 center">
							<div class="price_item_title">Free</div>
							<div class="price_item_cost">0</div>
							<div class="price_item_text"><b>1 GB</b> Bandwidth</div>
							<div class="price_item_text"><b>256 MB</b> Memory</div>
							<div class="price_item_text"><b>24/7 Full</b> Support</div>
							<div class="price_item_text"><b>Free</b> Domain Name</div>
							<div class="price_item_text last"><b>Free</b> Support</div>
							<a class="btn active" href="javascript:void(0);" >Order now</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
						<div class="price_item price_active type2 center">
							<div class="price_item_title">STANDART</div>
							<div class="price_item_cost">30</div>
							<div class="price_item_text"><b>1 GB</b> Bandwidth</div>
							<div class="price_item_text"><b>256 MB</b> Memory</div>
							<div class="price_item_text"><b>24/7 Full</b> Support</div>
							<div class="price_item_text"><b>Free</b> Domain Name</div>
							<div class="price_item_text last"><b>Free</b> Support</div>
							<a class="btn active" href="javascript:void(0);" >Order now</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30">
						<div class="price_item type2 center">
							<div class="price_item_title">Premium</div>
							<div class="price_item_cost">90</div>
							<div class="price_item_text"><b>1 GB</b> Bandwidth</div>
							<div class="price_item_text"><b>256 MB</b> Memory</div>
							<div class="price_item_text"><b>24/7 Full</b> Support</div>
							<div class="price_item_text"><b>Free</b> Domain Name</div>
							<div class="price_item_text last"><b>Free</b> Support</div>
							<a class="btn active" href="javascript:void(0);" >Order now</a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //PRICES BLOCK -->
		
		
		<!-- Accordion/Tabs BLOCK -->
		<section class="accordion_tabs_block padbot70">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- Accordion BLOCK -->
				<div class="col-md-6 padbot30">
					<div class="title">
						<h3>Accordion</h3>
						<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
					</div>
					
					<!-- Accordion -->
					<div id="accordion">
						<h4 class="accordion_title">Lorem ipsum dolor sit amet</h4>
						<div class="accordion_content">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
						
						<h4 class="accordion_title">Sed ut perspiciatis unde omnis</h4>
						<div class="accordion_content">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
						
						<h4 class="accordion_title">Nemo enim ipsam voluptatem quia</h4>
						<div class="accordion_content">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</div><!-- //Accordion -->
					
				</div><!-- //FAQ BLOCK -->
				
				<!-- Tabs BLOCK -->
				<div class="col-md-6 padbot30">
					<div class="title">
						<h3>Tabs</h3>
						<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
					</div>
					
					<!-- Tabs -->
					<div class="tovar_information tabs_block">
						<ul class="tabs clearfix">
							<li class="current">Lorem</li>
							<li>Ipsum</li>
							<li>Dolore</li>
						</ul>
						<div class="box visible">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien.</p>
						</div>
						<div class="box">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien.</p>
						</div>
						<div class="box">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien.</p>
						</div>
					</div><!-- //Tabs -->
				</div><!-- //FAQ BLOCK -->
			</div><!-- //CONTAINER -->
		</section><!-- //PRICES BLOCK -->
		
		
		<!-- PRICES BLOCK -->
		<section class="prices_block padbot100">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<div class="title center">
					<h3>Tooltip</h3>
					<p>With these shortcodes you can somehow diversify their page, to make it unique or add new elements to your site design.</p>
				</div>
				
				
				<!-- ROW -->
				<div class="row">
					<div class="col-md-12">
						<p>Sed ut perspiciatis unde <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Default tooltip">Tooltip</a> omnis iste natus error sit voluptatem <a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Another tooltip">Another tooltip</a> accusantium doloremque laudantium, totam <a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="A large tooltip.">Large tooltip</a> rem aperiam, eaque ipsa quae ab illo <a href="#" data-toggle="tooltip" data-placement="left" data-original-title="The last tip!">Last tooltip</a> inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //PRICES BLOCK -->
		
		
		<!-- NEW ARRIVALS -->
		<section class="new_arrivals padbot100">
			
			<!-- CONTAINER -->
			<div class="container">
				<h2>Carousel</h2>
		
				<!-- JCAROUSEL -->
				<div class="jcarousel-wrapper">
					
					<!-- NAVIGATION -->
					<div class="jCarousel_pagination">
						<a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
						<a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
					</div><!-- //NAVIGATION -->
					
					<div id="jcarousel_id" class="jcarousel">
						<ul>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/1.jpg" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Moonglow paisley silk tee</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/2.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >PEASANT TOP IN SUCKERED STRIPE</a>
										<span class="tovar_price">$78.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/3.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >EMBROIDERED BIB PEASANT TOP</a>
										<span class="tovar_price">$88.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/4.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >SILK POCKET BLOUSE</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/5.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >SWISS-DOT TUXEDO SHIRT</a>
										<span class="tovar_price">$65.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/6.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >STRETCH PERFECT SHIRT</a>
										<span class="tovar_price">$72.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/1.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Moonglow paisley silk tee</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/2.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >PEASANT TOP IN SUCKERED STRIPE</a>
										<span class="tovar_price">$78.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/3.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >EMBROIDERED BIB PEASANT TOP</a>
										<span class="tovar_price">$88.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/4.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >SILK POCKET BLOUSE</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
						</ul>
					</div>
				</div><!-- //JCAROUSEL -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEW ARRIVALS -->
		
	
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container" data-animated='fadeInUp'>
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Contacts</h4>
						<div class="foot_address"><span>Glammy Shop</span>55 Ney York 6515, Grand Tower</div>
						<div class="foot_phone"><a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
						<div class="foot_mail"><a href="mailto:info@glamyshop.com" >info@glamyshop.com</a></div>
						<div class="foot_live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Information</h4>
						<ul class="foot_menu">
							<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
							<li><a href="javascript:void(0);" >Delivery</a></li>
							<li><a href="javascript:void(0);" >Privacy police</a></li>
							<li><a href="blog.html" >Blog</a></li>
							<li><a href="faq.html" >Faqs</a></li>
							<li><a href="contacts.html" >countact us</a></li>
						</ul>
					</div>
					
					<div class="respond_clear_480"></div>
					
					<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
						<h4>About shop</h4>
						<p>We ask for your name, telephone number, home address, email address and age for competitions, prize draws or newsletter sign ups. When a purchase is made on our site, in addition to the above, we also ask for delivery address, and payment method details.</p>
						<p>We may obtain information about your usage of our website to help us develop and improve it further through online surveys and other requests.</p>
					</div>
					
					<div class="col-lg-4 col-md-4 padbot30">
						<h4>Newsletter</h4>
						<form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
							<input type="text" name="newsletter" value="Enter E-mail & Get 10% off" onFocus="if (this.value == 'Enter E-mail & Get 10% off') this.value = '';" onBlur="if (this.value == '') this.value = 'Enter E-mail & Get 10% off';" />
							<input class="btn newsletter_btn" type="submit" value="SIGN UP">
						</form>
						
						<h4>we are in social networks</h4>
						<div class="social">
							<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
			
			<!-- COPYRIGHT -->
			<div class="copyright">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<div class="foot_logo"><a href="index.html" ><img src="images/foot_logo.png" alt="" /></a></div>
					
					<div class="copyright_inf">
						<span>Glammy Shop© 2014</span> |
						<span>Theme by Anna Balashova</span> |
						<a class="back_top" href="javascript:void(0);" >Back to Top <i class="fa fa-angle-up"></i></a>
					</div>
				</div><!-- //CONTAINER -->
			</div><!-- //COPYRIGHT -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

<!-- TOVAR MODAL CONTENT -->
<div id="modal-body" class="clearfix">
	<div id="tovar_content"></div>
	<div class="close_block"></div>
</div><!-- TOVAR MODAL CONTENT -->

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/jqueryui.custom.min.js" type="text/javascript"></script>
	<script src="js/fancySelect.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>
</html>