<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Mujer - Tienda Virtual - Vimoda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
		<link href="css/fancySelect.css" rel="stylesheet" media="screen, projection" />
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	</head>
	<body>

		<!-- PRELOADER -->
		<div id="preloader"><img src="images/preloader.gif" alt="" /></div>
		<!-- //PRELOADER -->
		<div class="preloader_hide">
			<!-- PAGE -->
			<div id="page">
				<!-- HEADER -->
				<header>
					<!-- MENU BLOCK -->
					<div class="menu_block">
						<!-- CONTAINER -->
						<div class="container clearfix">
							<!-- LOGO -->
							<div class="logo">
								<a href="index.html" ><img src="images/logo.png" alt="" /></a>
							</div><!-- //LOGO -->
							<!-- SEARCH FORM -->
							<div class="top_search_form">
								<a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
								<form method="get" action="javascript:void(0);">
									<input type="text" name="search" placeholder="buscar..." />
								</form>
							</div><!-- SEARCH FORM -->
							<!-- MENU -->
							<ul class="navmenu center">
								<li class="first"><a href="index.html">inicio</a></li>
								<!--<li class="sub-menu"><a href="javascript:void(0);">nosotros</a>
									<ul class="mega_menu megamenu_col1 clearfix">
										<li class="col">
											<ol>
												<li><a href="javascript:void(0);">la empresa</a></li>
												<li><a href="javascript:void(0);">misi&oacute;n y visi&oacute;n</a></li>
											</ol>
										</li>
									</ul>
								</li>-->
								<li class="active"><a href="women.html">mujer</a></li>
								<li><a href="women.html">hombre</a></li>
								<li><a href="women.html">niños</a></li>
								<li><a href="women.html">accesorios</a></li>
								<li class="last sale_menu"><a href="javascript:void(0);" >blog</a></li>
								<li><a href="javascript:void(0);">contacto</a></li>
							</ul><!-- //MENU -->
						</div><!-- //MENU BLOCK -->
					</div><!-- //CONTAINER -->
				</header><!-- //HEADER -->
				<!-- BREADCRUMBS -->
				<section class="breadcrumb women parallax margbot30">
					<!-- CONTAINER -->
					<div class="container">
						<h2>Calzado Mujer</h2>
					</div><!-- //CONTAINER -->
				</section><!-- //BREADCRUMBS -->


				<!-- SHOP BLOCK -->
				<section class="shop">

					<!-- CONTAINER -->
					<div class="container">

						<!-- ROW -->
						<div class="row">

							<!-- SIDEBAR -->
							<div id="sidebar" class="col-lg-3 col-md-3 col-sm-3 padbot50">

								<!-- CATEGORIES -->
								<div class="sidepanel widget_categories">
									<h3>Categorías</h3>
									<ul>
										<li><a href="javascript:void(0);" >Ballerinas</a></li>
										<li class="active"><a href="javascript:void(0);" >Botas &amp; Botines</a></li>
										<li><a href="javascript:void(0);" >Sandalias</a></li>
										<li><a href="javascript:void(0);" >Zapatillas Deportivas</a></li>
										<li><a href="javascript:void(0);" >Zapatos</a></li>
									</ul>
								</div><!-- //CATEGORIES -->

								<!-- PRICE RANGE -->
								<div class="sidepanel widget_pricefilter">
									<h3>Precio</h3>
									<div id="price-range" class="clearfix">
										<label for="amount">Range:</label>
										<input type="text" id="amount"/>
										<div class="padding-range"><div id="slider-range"></div></div>
									</div>
								</div><!-- //PRICE RANGE -->

								<!-- SHOP BY SIZE -->
								<div class="sidepanel widget_sized">
									<h3>Talla</h3>
									<ul>
										<li><a class="sizeXS" href="javascript:void(0);" >35</a></li>
										<li><a class="sizeS" href="javascript:void(0);" >36</a></li>
										<li><a class="sizeM" href="javascript:void(0);" >37</a></li>
										<li><a class="sizeL" href="javascript:void(0);" >38</a></li>
										<li><a class="sizeXL" href="javascript:void(0);" >39</a></li>
										<li><a class="sizeXL" href="javascript:void(0);" >40</a></li>
									</ul>
								</div><!-- //SHOP BY SIZE -->

								<!-- SHOP BY COLOR -->
								<div class="sidepanel widget_color">
									<h3>Color</h3>
									<ul>
										<li><a class="color1" href="javascript:void(0);" ></a></li>
										<li><a class="color2" href="javascript:void(0);" ></a></li>
										<li><a class="color3" href="javascript:void(0);" ></a></li>
										<li><a class="color4" href="javascript:void(0);" ></a></li>
										<li><a class="color5" href="javascript:void(0);" ></a></li>
										<li><a class="color6" href="javascript:void(0);" ></a></li>
										<li><a class="color7" href="javascript:void(0);" ></a></li>
									</ul>
								</div><!-- //SHOP BY COLOR -->

								<!-- SHOP BY BRANDS -->
								<div class="sidepanel widget_brands">
									<h3>Marcas</h3>
									<input type="checkbox" id="categorymanufacturer1" /><label for="categorymanufacturer1">VERSACE <span>(24)</span></label>
									<input type="checkbox" id="categorymanufacturer2" /><label for="categorymanufacturer2">J CREW <span>(35)</span></label>
									<input type="checkbox" id="categorymanufacturer3" /><label for="categorymanufacturer3">Calvin KlEin <span>(48)</span></label>
									<input type="checkbox" id="categorymanufacturer4" /><label for="categorymanufacturer4">Tommy hilfiger <span>(129)</span></label>
									<input type="checkbox" id="categorymanufacturer5" /><label for="categorymanufacturer5">Ralph Lauren <span>(69)</span></label>
								</div><!-- //SHOP BY BRANDS -->

								<!-- BANNERS WIDGET -->
								<div class="widget_banners">
									<a class="banner nobord margbot10" href="javascript:void(0);" ><img src="images/tovar/banner10.jpg" alt="" /></a>
									<a class="banner nobord margbot10" href="javascript:void(0);" ><img src="images/tovar/banner9.jpg" alt="" /></a>
									<a class="banner nobord margbot10" href="javascript:void(0);" ><img src="images/tovar/banner8.jpg" alt="" /></a>
								</div><!-- //BANNERS WIDGET -->

								<!-- NEWSLETTER FORM WIDGET -->
								<div class="sidepanel widget_newsletter">
									<div class="newsletter_wrapper">
										<h3>NEWSLETTER</h3>
										<form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
											<input type="text" name="newsletter" 
												   placeholder="Ingresa tu email" />
											<input class="btn newsletter_btn" type="submit" value="Siempre informada">
										</form>
									</div>
								</div><!-- //NEWSLETTER FORM WIDGET -->
							</div><!-- //SIDEBAR -->


							<!-- SHOP PRODUCTS -->
							<div class="col-lg-9 col-sm-9 col-sm-9 padbot20">

								<!-- SHOP BANNER -->
								<div class="banner_block margbot15">
									<a class="banner nobord" href="javascript:void(0);" ><img src="images/tovar/banner21.jpg" alt="" /></a>
								</div><!-- //SHOP BANNER -->

								<!-- SORTING TOVAR PANEL -->
								<div class="sorting_options clearfix">

									<!-- COUNT TOVAR ITEMS -->
									<div class="count_tovar_items">
										<p>Botas &amp; Botines</p>
										<span>194 Items</span>
									</div><!-- //COUNT TOVAR ITEMS -->

									<!-- TOVAR FILTER -->
									<!--div class="product_sort">
										<p>SORT BY</p>
										<select class="basic">
											<option value="">Popularity</option>
											<option>Reting</option>
											<option>Date</option>
										</select>
									</div--><!-- //TOVAR FILTER -->

									<!-- PRODUC SIZE -->
									<div id="toggle-sizes">
										<a class="view_box active" href="javascript:void(0);"><i class="fa fa-th-large"></i></a>
										<a class="view_full" href="javascript:void(0);"><i class="fa fa-th-list"></i></a>
									</div><!-- //PRODUC SIZE -->
								</div><!-- //SORTING TOVAR PANEL -->


								<!-- ROW -->
								<div class="row shop_block">

									<!-- TOVAR1 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/1.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/1_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
												<span class="tovar_price">$98.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR1 -->

									<!-- TOVAR2 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/2.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/2_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
												<span class="tovar_price">$98.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR2 -->

									<!-- TOVAR3 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/3.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/3_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Japanese indigo denim jacket</a>
												<span class="tovar_price">$158.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR3 -->

									<!-- TOVAR4 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/4.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/4_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Peacoat trench</a>
												<span class="tovar_price">$298.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR4 -->

									<!-- TOVAR5 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item tovar_sale clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/5.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/5_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Schoolboy blazer in italian wool</a>
												<span class="tovar_price">$194.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR5 -->

									<!-- TOVAR6 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/6.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/6_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Cashmere mockneck sweater</a>
												<span class="tovar_price">$257.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR6 -->

									<!-- TOVAR7 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/7.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/7_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Waxed canvas utility jacket</a>
												<span class="tovar_price">$168.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR7 -->

									<!-- TOVAR8 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/8.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/8_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Thompson blazer in stretch cotton</a>
												<span class="tovar_price">$173.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR8 -->

									<!-- TOVAR9 -->
									<div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40">
										<div class="tovar_item clearfix">
											<div class="tovar_img">
												<div class="tovar_img_wrapper">
													<img class="img" src="images/tovar/women/9.jpg" alt="" />
													<img class="img_h" src="images/tovar/women/9_2.jpg" alt="" />
												</div>
												<div class="tovar_item_btns">
													<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="!projects/women/1.html" >vista rápida</a></div>
													
												</div>
											</div>
											<div class="tovar_description clearfix">
												<a class="tovar_title" href="product-page.html" >Vintage denim jacket in patina wash</a>
												<span class="tovar_price">$99.00</span>
											</div>
											<div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
										</div>
									</div><!-- //TOVAR9 -->
								</div><!-- //ROW -->

								<hr>

								<div class="clearfix">
									<!-- PAGINATION -->
									<ul class="pagination">
										<li><a href="javascript:void(0);" >1</a></li>
										<li><a href="javascript:void(0);" >2</a></li>
										<li class="active"><a href="javascript:void(0);" >3</a></li>
										<li><a href="javascript:void(0);" >4</a></li>
										<li><a href="javascript:void(0);" >5</a></li>
										<li><a href="javascript:void(0);" >6</a></li>
										<li><a href="javascript:void(0);" >...</a></li>
									</ul><!-- //PAGINATION -->

									<a class="show_all_tovar" href="javascript:void(0);" >show all</a>

								</div>

								<hr>

								<div class="padbot60 services_section_description">
									<p>Más información</p>
									<span>Banner del último catálogo y contáctos</span>
								</div>

								<!-- SHOP BANNER -->
								<div class="row top_sale_banners center">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner22.jpg" alt="" /></a></div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner23.jpg" alt="" /></a></div>
								</div><!-- //SHOP BANNER -->
							</div><!-- //SHOP PRODUCTS -->
						</div><!-- //ROW -->
					</div><!-- //CONTAINER -->
				</section><!-- //SHOP -->


				<!-- FOOTER -->
				<footer>

					<!-- CONTAINER -->
					<div class="container" data-animated='fadeInUp'>

						<!-- ROW -->
						<div class="row">

							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<h4>Ubícanos</h4>
								<div class="foot_address"><a href="javascript:void(0);"><span>Ver tiendas</span></a></div>
								<div class="foot_phone"><a href="tel:017130530">Lima: 713 0530</a></div>
								<div class="foot_phone"><a href="tel:017130530">Provincia 1: 713 0530</a></div>
								<div class="foot_phone"><a href="tel:017130530">Provincia 2: 713 0530</a></div>
								<div class="foot_mail"><a href="mailto:informes@vimoda.pe">informes@vimoda.pe</a></div>
<!--								<div class="foot_live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>-->
							</div>

							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<h4>Información</h4>
								<ul class="foot_menu">
									<li><a href="javascript:void(0);">Nosotros</a></li>
									<li><a href="javascript:void(0);">Distribución</a></li>
									<li><a href="javascript:void(0);">Catálogos</a></li>
									<li><a href="javascript:void(0);">Blog</a></li>
									<li><a href="javascript:void(0);">Contactanos</a></li>
								</ul>
							</div>

							<div class="respond_clear_480"></div>

							<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
								<h4>Sobre Vimoda</h4>
								<p>Es una empresa 100% peruana, nace como parte del deseo de desarrollo y visión de crecimiento en proporcionar a la sociedad la opción de crear su propio negocio a través de la venta de calzado y accesorios por catálogo para damas, caballeros y niños(as).</p>
							</div>

							<div class="respond_clear_768"></div>

							<div class="col-lg-4 col-md-4 padbot30">
								<h4>Recibe nuestras novedades</h4>
								<form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
									<input type="text" name="newsletter" placeholder="Ingrese su email" />
									<input class="btn newsletter_btn" type="submit" value="ENVIAR">
								</form>

								<h4>Síguenos en redes sociales</h4>
								<div class="social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div><!-- //ROW -->
					</div><!-- //CONTAINER -->

					<!-- COPYRIGHT -->
					<div class="copyright">

						<!-- CONTAINER -->
						<div class="container clearfix">
							<div class="foot_logo"><a href="index.html" ><img src="images/foot_logo.png" alt="" /></a></div>

							<div class="copyright_inf">
								<span>VIMODA NEW FASHION</span> |
								<a class="back_top" href="javascript:void(0);">volver arriba <i class="fa fa-angle-up"></i></a>
							</div>
						</div><!-- //CONTAINER -->
					</div><!-- //COPYRIGHT -->
				</footer><!-- //FOOTER -->
			</div><!-- //PAGE -->
		</div>

		<!-- TOVAR MODAL CONTENT -->
		<div id="modal-body" class="clearfix">
			<div id="tovar_content"></div>
			<div class="close_block"></div>
		</div><!-- TOVAR MODAL CONTENT -->

		<!-- SCRIPTS -->
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!--[if IE]><html class="ie" lang="en"> <![endif]-->

		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery.sticky.js" type="text/javascript"></script>
		<script src="js/parallax.js" type="text/javascript"></script>
		<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
		<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
		<script src="js/jqueryui.custom.min.js" type="text/javascript"></script>
		<script src="js/fancySelect.js"></script>
		<script src="js/animate.js" type="text/javascript"></script>
		<script src="js/myscript.js" type="text/javascript"></script>

	</body>
</html>