<div class="tover_view_page element_fade_in">
	<div class="tover_view_header clearfix">
		<p>Vista rápida del producto</p>
		<a id="tover_view_page_close" href="javascript:void(0);">Cerrar<i>X</i></a>
	</div>

	<div class="clearfix">
		<div class="tovar_view_fotos clearfix">
			<div id="slider1" class="flexslider">
				<ul class="slides">
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-BEIGE-34-39-modelo.jpg" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-NEGRO-34-39-2.jpg" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-BEIGE-34-39.jpg" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-BEIGE-34-39-2.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="carousel1" class="flexslider">
				<ul class="slides">
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-BEIGE-34-39-modelo.jpg" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-NEGRO-34-39-2.jpg" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-BEIGE-34-39.jpg" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="_uploads_/producto-detalle/106-AZALEIA-BEIGE-34-39-2.jpg" alt="" /></a></li>
				</ul>
			</div>
		</div>

		<div class="tovar_view_description">
			<div class="tovar_view_title">SANDALIAS AZALEIA</div>
			<div class="tovar_article">106</div>
			<div class="clearfix tovar_brend_price">
				<div class="pull-left tovar_brend">VIMODA</div>
				<div class="pull-right tovar_view_price">S/104.00</div>
			</div>
			<div class="tovar_color_select">
				<p>Colores</p>
				<a class="beige" title="Beige" href="javascript:void(0);"></a>
				<a class="negro" title="Negro" href="javascript:void(0);"></a>
			</div>
			<div class="tovar_size_select">
				<div class="clearfix">
					<p class="pull-left">Tallas</p>
				</div>
				<a class="sizeS" href="javascript:void(0);">34</a>
				<a class="sizeS" href="javascript:void(0);">35</a>
				<a class="sizeS" href="javascript:void(0);">36</a>
				<a class="sizeS" href="javascript:void(0);">37</a>
				<a class="sizeS" href="javascript:void(0);">38</a>
				<a class="sizeS" href="javascript:void(0);">39</a>
			</div>
			<div class="tovar_shared clearfix">
				<p>Compártelo con tus amigos</p>
				<ul>
					<li><a class="facebook" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="javascript:void(0);" ><i class="fa fa-linkedin"></i></a></li>
					<li><a class="google-plus" href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a></li>
					<li><a class="tumblr" href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>