<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vimoda Catálogo</title>
<meta name="description" content="Moda y calidad en tus pies" />
<meta property="fb:app_id" content="113869198637480" />
<meta property="og:site_name" content="Vimoda" />
<meta property="og:title" content="Vimoda" />
<meta property="og:type" content="web" />
<meta property="og:url" content="http://solucionesjoomla.com/clientes/vimoda.pe" />
<meta property="og:image" content="http://solucionesjoomla.com/clientes/vimoda.pe/index_files/compartir.jpg" />
<meta property="og:locale" content="es_ES" />
<meta property="og:description" content="Moda y calidad en tus pies." />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '343828752408182',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/es_ES/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">VIMODA</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">CATÁLOGOS <span class="sr-only">(current)</span></a></li>
        <li><a href="#">ERP</a></li>
        <li><a href="#">TIPS DE MODA</a></li>
        <li><a href="#">TENDENCIAS</a></li>
        <li><a href="#">CENTROS DE DISTRIBUCIÓN</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>

      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="//e.issuu.com/embed.html#0/34952432"></iframe>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>