<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<title>Vimoda</title>
		<meta name="description" content="Moda y calidad en tus pies" />
		<meta name="author" content="Juan Carlos Quintanilla" />
		<meta property="fb:app_id" content="113869198637480" />
		<meta property="og:site_name" content="Vimoda" />
		<meta property="og:title" content="Vimoda" />
		<meta property="og:type" content="web" />
		<meta property="og:url" content="http://solucionesjoomla.com/clientes/vimoda.pe" />
		<meta property="og:image" content="http://solucionesjoomla.com/clientes/vimoda.pe/index_files/compartir.jpg" />
		<meta property="og:locale" content="es_ES" />
		<meta property="og:description" content="Moda y calidad en tus pies." />
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="js/fullPage.js-master/jquery.fullPage.css" />
		<!-- FONTS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- SCRIPTS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/fullPage.js-master/jquery.fullPage.min.js"></script>
	</head>
	<body style="background-color:#000">
		<div id="fullpage">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-xs-6">
							<p class="text-center">
								<a href="tienda/index.html" title="Ver Tienda Virtual">
									<img src="index_files/ver-tienda-virtual.jpg" class="img-responsive center-block img-rounded" alt="Tienda Virtual">
								</a>
							</p>
						</div>
						<div class="col-sm-4 col-xs-6">
							<p class="text-center">
								<a href="#" title="Ver Tiendas Vimoda">
									<img src="index_files/ver-tiendas-vimoda.jpg" class="img-responsive center-block img-rounded" alt="Tiendas">
								</a>
							</p>
						</div>
						<div class="col-sm-4 col-xs-12">
							<p class="text-center">
								<a href="#" title="Ver Catálogo">
									<img src="index_files/ver-catalogo.jpg" class="img-responsive center-block img-rounded" alt="Catálogo">
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage();
			});
		</script>
	</body>
</html>