<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vimoda</title>
<meta name="description" content="Moda y calidad en tus pies" />
<meta property="fb:app_id" content="113869198637480" />
<meta property="og:site_name" content="Vimoda" />
<meta property="og:title" content="Vimoda" />
<meta property="og:type" content="web" />
<meta property="og:url" content="http://solucionesjoomla.com/clientes/vimoda.pe" />
<meta property="og:image" content="http://solucionesjoomla.com/clientes/vimoda.pe/index_files/compartir.jpg" />
<meta property="og:locale" content="es_ES" />
<meta property="og:description" content="Moda y calidad en tus pies." />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fancybox/jquery.fancybox.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background:black;padding-top:5%">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '343828752408182',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <p class="text-center">
            <a href="web.html" style="color:white">
              <img src="index_files/ver-web.jpg" class="img-responsive center-block img-circle">
              <br>
              VER WEB
            </a>
          </p>
        </div>
        <div class="col-sm-4">
          <p class="text-center">
            <a href="catalogo.html" style="color:white">
              <img src="index_files/ver-catalogo.jpg" class="img-responsive center-block img-circle">
              <br>
              VER CATÁLOGO
            </a>
          </p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="fancybox/jquery.fancybox.pack.js"></script>
    <script>
      $(document).ready(function() {
        $.fancybox({
          'width': '80%',
          'height': '85%',
          'autoScale': true,
          'transitionIn': 'fade',
          'transitionOut': 'fade',
          'type': 'iframe',
          'href': 'http://www.youtube.com/embed/nHblpCh61W8?autoplay=1'
/*
          maxWidth  : 800,
          maxHeight : 600,
          href: 'http://www.youtube.com/embed/nHblpCh61W8?autoplay=1',
          fitToView : false,
          width   : '70%',
          height    : '70%',
          autoSize  : false,
          closeClick  : false,
          openEffect  : 'none',
          closeEffect : 'none'*/
        });
      });
    </script>
  </body>
</html>