<!DOCTYPE html>
<!-- saved from url=(0036)http://shinetheme.com/demosd/glammy/ -->
<html lang="en-US" class=" yes-js js_active js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



	



	<title>Vimoda</title>
<meta name="description" content="Moda y calidad en tus pies" />
<meta property="fb:app_id" content="113869198637480" />
<meta property="og:site_name" content="Vimoda" />
<meta property="og:title" content="Vimoda" />
<meta property="og:type" content="web" />
<meta property="og:url" content="http://solucionesjoomla.com/clientes/vimoda.pe" />
<meta property="og:image" content="http://solucionesjoomla.com/clientes/vimoda.pe/index_files/compartir.jpg" />
<meta property="og:locale" content="es_ES" />
<meta property="og:description" content="Moda y calidad en tus pies." />


	 <meta name="author" content="mambo">



	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<!-- For SEO -->



	


	


	


	<link rel="icon" href="http://shinetheme.com/demosd/glammy/wp-content/themes/glammy/images/favicon.ico" type="image/x-icon">



	


	


	


	


	


    <!-- FONTS -->



	<link href="./index_files/css" rel="stylesheet" type="text/css">



					<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
						<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
			<script type="text/javascript">
				var yith_wcwl_plugin_ajax_web_url = 'http://shinetheme.com/demosd/glammy/wp-admin/admin-ajax.php';
			</script>
		<link rel="alternate" type="application/rss+xml" title="Modern eCommerce Wordpress Theme » Feed" href="http://shinetheme.com/demosd/glammy/feed/">
<link rel="alternate" type="application/rss+xml" title="Modern eCommerce Wordpress Theme » Comments Feed" href="http://shinetheme.com/demosd/glammy/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Modern eCommerce Wordpress Theme » Home Slider Comments Feed" href="http://shinetheme.com/demosd/glammy/home-slider/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/shinetheme.com\/demosd\/glammy\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./index_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./index_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./index_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./index_files/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-colorbox-css" href="./index_files/colorbox.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./index_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="./index_files/jquery.selectBox.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./index_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="total-css" href="./index_files/total.min.css" type="text/css" media="all">
<link rel="stylesheet" id="flipclock-css" href="./index_files/flipclock.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./index_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="./index_files/glammy_style.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-main-css" href="./index_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="color-css" href="./index_files/color.php" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-theme_option-css" href="./index_files/css(1)" type="text/css" media="all">
<script type="text/javascript" src="./index_files/jquery.js"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://shinetheme.com/demosd/glammy/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://shinetheme.com/demosd/glammy/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.3.3">
<meta name="generator" content="WooCommerce 2.4.6">
<link rel="canonical" href="http://shinetheme.com/demosd/glammy/">
<link rel="shortlink" href="http://shinetheme.com/demosd/glammy/">
<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Roboto;line-height:20px;font-weight:normal;font-style:normal;color:#666666;font-size:12px;}</style>


<style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">/* This is not a zero-length file! */</style></head>



<body class="home page page-id-173 page-template page-template-template-home page-template-template-home-php" cz-shortcut-listen="true">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '343828752408182',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/es_ES/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div id="yith-wcwl-popup-message" style="display: none;"><div id="yith-wcwl-message"></div></div>



<!-- PRELOADER -->



<div id="preloader" style="opacity: 0; display: none;"><img src="./index_files/preloader.gif" alt=""></div>



<!-- //PRELOADER -->



<div class="preloader_hide" style="opacity: 1;">

	<!-- PAGE -->

	<div id="page">

		<!-- HEADER -->

		<header>

			<!-- TOP INFO -->

			<div class="top_info">

				<!-- CONTAINER -->

				<div class="container clearfix">

					<!--ul id="menu-top-menu" class="secondary_menu"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="http://shinetheme.com/demosd/glammy/my-account/">MY ACCOUNT</a></li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="http://shinetheme.com/demosd/glammy/login/">LOGIN</a></li>
</ul->


					 <div class="live_chat"><a><i class="fa fa-comment-o"></i> Live chat</a></div>
<div class="phone_top">have a question? <a href="http://shinetheme.com/demosd/glammy/#">1 800 888 2828</a></div>


				</div><!-- //CONTAINER -->



			</div><!-- TOP INFO -->



			<!-- MENU BLOCK -->



			<div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 60px;"><div class="menu_block">



				<!-- CONTAINER -->



				<div class="container clearfix">		



					<!-- LOGO -->



					<div class="logo">



						<a href="index.html" title="Modern eCommerce Wordpress Theme">



							


							<img width="115" height="60" src="./index_files/logo.png" alt="Modern eCommerce Wordpress Theme">



							


						</a>



					</div><!-- //LOGO -->



					<!-- SEARCH FORM -->



					<div class="top_search_form">



						<a class="top_search_btn" href="javascript:void(0);"><i class="fa fa-search"></i></a>



						<form id="searchform" role="search" method="get" action="http://shinetheme.com/demosd/glammy/" style="display: none;">



							<input type="text" size="16" class="search-field form-control" placeholder="Buscar" value="" name="s" id="s">



							<input type="hidden" name="post_type" value="product">



						</form>



					</div><!-- SEARCH FORM -->



					<!-- SHOPPING BAG -->



					<aside id="woocommerce_widget_cart-2" class=" woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"><div class="shopping_bag">
<a class="shopping_bag_btn" href="javascript:void(0);"><i class="fa fa-shopping-cart"></i><p>Mi compra</p><span>0 </span></a>
<div class="cart" style="display: none;">
<ul class="cart-items ">
	
		<li class="empty">No hay productos en tu bolsa.</li>

	
</ul><!-- end product list -->


</div>
</div></div></aside>
					<ul id="menu-main-menu" class="navmenu center sf-js-enabled"><li id="menu-item-195" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-195"><a href="index.html" class="sf-with-ul">Inicio</a>
</li>
<li id="menu-item-197" class="columns_2 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-197"><a href="#" class="sf-with-ul">Quiénes somos</a>
</li>
<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-268"><a href="#" class="sf-with-ul">Afíliate</a>
</li>
<li id="menu-item-274" class="sale_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="#">Tienda</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="catalogo.html">Catálogo</a></li>
<li id="menu-item-275" class="last_item menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="#">Ubícanos</a></li>
</ul>


				</div><!-- //MENU BLOCK -->



			</div></div><!-- //CONTAINER -->



		</header><!-- //HEADER -->		<div id="aq-template-wrapper-166" class="aq-template-wrapper aq_row"><section id="home" class="padbot0 clearfix">	<!-- TOP SLIDER -->
		<div class="flexslider top_slider">
			<ul class="slides">
							<li class="slide1 flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2; background-image: url('./index_files/slide1.jpg'); background-position: 50% 0px;">
					
					
				</li>
							<li class="slide1" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-image: url('./index_files/slide2.jpg'); background-position: 50% 0px;">
					
					<!-- CONTAINER -->
					<div class="container">
						<div class="flex_caption1">
							<p class="title1 captionDelay2 FromTop" style="color:#fff">venta x catálogo</p>
<p class="title2 captionDelay3 FromTop" style="color:#fff">aprovecha los descuentos</p>						</div>
						<a class="flex_caption2" href="javascript:void(0);"><div class="middle">compra<span>online</span>ahora</div></a>						
					</div><!-- //CONTAINER -->
				</li>
							<li class="slide1" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-image: url('./index_files/slide3.jpg'); background-position: 50% 0px;">
					
					
				</li>
				
			
			</ul>
		<ol class="flex-control-nav flex-control-paging"><li><a class="flex-active">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li></ol></div><!-- //TOP SLIDER -->
  
</section><section class="tovar_section clearfix">
			<div class="">
			<div class="container">
			<div class="row">
		
		

		<h2 class="section-title">Productos de temporada</h2>

		

		
		<!-- TOVAR WRAPPER -->

		<div class="tovar_wrapper animated fadeInUp" data-appear-top-offset="-100" data-animated="fadeInUp">

			
			<!-- TOVAR1 -->

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">

				<div class="tovar_item">

					<div class="tovar_img">

						<div class="tovar_img_wrapper" style="height: 370px;">

							<img width="370" height="507" src="./index_files/6-370x507.jpg" class="img wp-post-image" alt="8"><a href="http://shinetheme.com/demosd/glammy/product/premium-quality-2/"><img width="370" height="507" src="./index_files/8_4-370x507.jpg" class="img_h" alt="8_4"></a>
						</div>

						
						
					<div class="tovar_item_btns">

						

						<div class="woocommerce product compare-button"><a href="http://shinetheme.com/demosd/glammy/?action=yith-woocompare-add-product&amp;id=73&amp;_wpnonce=b51c638212" class="compare" data-product_id="73">Compare</a></div> 
						<a href="http://shinetheme.com/demosd/glammy/?add-to-cart=73" rel="nofollow" data-product_id="73" data-product_sku="" class="add_bag add_to_cart_button  product_type_simple"><i class="fa fa-shopping-cart"></i></a>

						
<div class="yith-wcwl-add-to-wishlist add-to-wishlist-73">
		    <div class="yith-wcwl-add-button show" style="display:block">

	        
<a href="http://shinetheme.com/demosd/glammy/?add_to_wishlist=73" rel="nofollow" data-product-id="73" data-product-type="simple" class="add_to_wishlist">
        </a>
<img src="./index_files/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden">
	    </div>

	    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
	        <span class="feedback">Product added!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
	        <span class="feedback">The product is already in the wishlist!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div style="clear:both"></div>
	    <div class="yith-wcwl-wishlistaddresponse"></div>
	
</div>

<div class="clear"></div>
					</div>

					</div>

					<div class="tovar_description clearfix">

						<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/premium-quality-2/">Premium Quality</a>

						<span class="tovar_price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>

					</div>

				</div>

			</div><!-- //TOVAR1 -->

			
			<!-- TOVAR1 -->

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">

				<div class="tovar_item">

					<div class="tovar_img">

						<div class="tovar_img_wrapper" style="height: 370px;">

							<img width="370" height="507" src="./index_files/8-370x507.jpg" class="img wp-post-image" alt="6"><a href="http://shinetheme.com/demosd/glammy/product/ship-your-idea-3/"><img width="370" height="507" src="./index_files/6_3-370x507.jpg" class="img_h" alt="6_3"></a>
						</div>

						
						
					<div class="tovar_item_btns">

						

						<div class="woocommerce product compare-button"><a href="http://shinetheme.com/demosd/glammy/?action=yith-woocompare-add-product&amp;id=67&amp;_wpnonce=b51c638212" class="compare" data-product_id="67">Compare</a></div> 
						<a href="http://shinetheme.com/demosd/glammy/?add-to-cart=67" rel="nofollow" data-product_id="67" data-product_sku="" class="add_bag add_to_cart_button  product_type_simple"><i class="fa fa-shopping-cart"></i></a>

						
<div class="yith-wcwl-add-to-wishlist add-to-wishlist-67">
		    <div class="yith-wcwl-add-button show" style="display:block">

	        
<a href="http://shinetheme.com/demosd/glammy/?add_to_wishlist=67" rel="nofollow" data-product-id="67" data-product-type="simple" class="add_to_wishlist">
        </a>
<img src="./index_files/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden">
	    </div>

	    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
	        <span class="feedback">Product added!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
	        <span class="feedback">The product is already in the wishlist!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div style="clear:both"></div>
	    <div class="yith-wcwl-wishlistaddresponse"></div>
	
</div>

<div class="clear"></div>
					</div>

					</div>

					<div class="tovar_description clearfix">

						<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/ship-your-idea-3/">Ship Your Idea</a>

						<span class="tovar_price"><span class="amount">£15.00</span></span>

					</div>

				</div>

			</div><!-- //TOVAR1 -->

			
			<!-- TOVAR1 -->

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">

				<div class="tovar_item">

					<div class="tovar_img">

						<div class="tovar_img_wrapper" style="height: 370px;">

							<img width="370" height="507" src="./index_files/4-370x507.jpg" class="img wp-post-image" alt="4"><a href="http://shinetheme.com/demosd/glammy/product/ninja-silhouette-2/"><img width="370" height="507" src="./index_files/4_3-370x507.jpg" class="img_h" alt="4_3"></a>
						</div>

						
						
					<div class="tovar_item_btns">

						

						<div class="woocommerce product compare-button"><a href="http://shinetheme.com/demosd/glammy/?action=yith-woocompare-add-product&amp;id=56&amp;_wpnonce=b51c638212" class="compare" data-product_id="56">Compare</a></div> 
						<a href="http://shinetheme.com/demosd/glammy/?add-to-cart=56" rel="nofollow" data-product_id="56" data-product_sku="" class="add_bag add_to_cart_button  product_type_simple"><i class="fa fa-shopping-cart"></i></a>

						
<div class="yith-wcwl-add-to-wishlist add-to-wishlist-56">
		    <div class="yith-wcwl-add-button show" style="display:block">

	        
<a href="http://shinetheme.com/demosd/glammy/?add_to_wishlist=56" rel="nofollow" data-product-id="56" data-product-type="simple" class="add_to_wishlist">
        </a>
<img src="./index_files/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden">
	    </div>

	    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
	        <span class="feedback">Product added!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
	        <span class="feedback">The product is already in the wishlist!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div style="clear:both"></div>
	    <div class="yith-wcwl-wishlistaddresponse"></div>
	
</div>

<div class="clear"></div>
					</div>

					</div>

					<div class="tovar_description clearfix">

						<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/ninja-silhouette-2/">Ninja Silhouette</a>

						<span class="tovar_price"><span class="amount">£35.00</span></span>

					</div>

				</div>

			</div><!-- //TOVAR1 -->

			
<!-- TOVAR1 -->

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">

				<div class="tovar_item">

					<div class="tovar_img">

						<div class="tovar_img_wrapper" style="height: 370px;">

							<img width="370" height="507" src="./index_files/nino.jpg" class="img wp-post-image" alt="4"><a href="http://shinetheme.com/demosd/glammy/product/ninja-silhouette-2/"><img width="370" height="507" src="./index_files/4_3-370x507.jpg" class="img_h" alt="4_3"></a>
						</div>

						
						
					<div class="tovar_item_btns">

						

						<div class="woocommerce product compare-button"><a href="http://shinetheme.com/demosd/glammy/?action=yith-woocompare-add-product&amp;id=56&amp;_wpnonce=b51c638212" class="compare" data-product_id="56">Compare</a></div> 
						<a href="http://shinetheme.com/demosd/glammy/?add-to-cart=56" rel="nofollow" data-product_id="56" data-product_sku="" class="add_bag add_to_cart_button  product_type_simple"><i class="fa fa-shopping-cart"></i></a>

						
<div class="yith-wcwl-add-to-wishlist add-to-wishlist-56">
		    <div class="yith-wcwl-add-button show" style="display:block">

	        
<a href="http://shinetheme.com/demosd/glammy/?add_to_wishlist=56" rel="nofollow" data-product-id="56" data-product-type="simple" class="add_to_wishlist">
        </a>
<img src="./index_files/wpspin_light.gif" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden">
	    </div>

	    <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
	        <span class="feedback">Product added!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
	        <span class="feedback">The product is already in the wishlist!</span>
	        <a href="http://shinetheme.com/demosd/glammy/wishlist/view/">
	            Browse Wishlist	        </a>
	    </div>

	    <div style="clear:both"></div>
	    <div class="yith-wcwl-wishlistaddresponse"></div>
	
</div>

<div class="clear"></div>
					</div>

					</div>

					<div class="tovar_description clearfix">

						<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/ninja-silhouette-2/">Ninja Silhouette</a>

						<span class="tovar_price"><span class="amount">£35.00</span></span>

					</div>

				</div>

			</div><!-- //TOVAR1 -->

		</div><!-- //TOVAR WRAPPER -->

		

			
		<div class="clearfix"></div>
			
		<!-- BANNER WRAPPER -->
		<div class="banner_wrapper animated fadeInUp" data-appear-top-offset="-100" data-animated="fadeInUp">
			<!-- BANNER -->
						<div class="col-xs-12">
				<a class="banner nobord margbot40" href="#"><img src="./index_files/banner.jpg" alt=""></a>
			</div><!-- //BANNER -->
	
			</div>
			</div>
			</div>
		</section><section class="new_arrivals padbot50 clearfix">
			<div class="">
			<div class="container">
			<div class="row">
				
		<h2 class="section-title col-md-12">New Arrivals</h2>
		
				<!-- JCAROUSEL -->
		<div class="jcarousel-wrapper col-md-12">
			
			<!-- NAVIGATION -->
			<div class="jCarousel_pagination">
				<a href="javascript:void(0);" class="jcarousel-control-prev inactive" data-jcarouselcontrol="true"><i class="fa fa-angle-left"></i></a>
				<a href="javascript:void(0);" class="jcarousel-control-next" data-jcarouselcontrol="true"><i class="fa fa-angle-right"></i></a>
			</div><!-- //NAVIGATION -->
			
			<div class="jcarousel animated" data-appear-top-offset="-100" data-animated="fadeInUp" data-jcarousel="true">
				<ul style="left: 0px; top: 0px;">
										<li>
						<!-- TOVAR -->
						<div class="tovar_item_new">
							<div class="tovar_img">
							<a href="http://shinetheme.com/demosd/glammy/product/woo-ninja-3/">								<img width="370" height="507" src="./index_files/9-370x507.jpg" class=" wp-post-image" alt="9">							</a>	
																<div class=""><a href="http://shinetheme.com/demosd/glammy/product/woo-ninja-3/" rel="nofollow" data-product_id="76" data-product_sku="" class="tovar_view add_bag add_to_cart_button  product_type_grouped">Adicionar</a></div>
							</div>
							<div class="tovar_description clearfix">
								<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/woo-ninja-3/">Woo Ninja</a>
								<span class="tovar_price"></span>
							</div>
						</div><!-- //TOVAR -->
					</li>
										<li>
						<!-- TOVAR -->
						<div class="tovar_item_new">
							<div class="tovar_img">
							<a href="http://shinetheme.com/demosd/glammy/product/premium-quality-2/">								<img width="370" height="507" src="./index_files/8-370x507.jpg" class=" wp-post-image" alt="8">							</a>	
																<div class=""><a href="http://shinetheme.com/demosd/glammy/?add-to-cart=73" rel="nofollow" data-product_id="73" data-product_sku="" class="tovar_view add_bag add_to_cart_button  product_type_simple">Adicionar</a></div>
							</div>
							<div class="tovar_description clearfix">
								<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/premium-quality-2/">Premium Quality</a>
								<span class="tovar_price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
							</div>
						</div><!-- //TOVAR -->
					</li>
										<li>
						<!-- TOVAR -->
						<div class="tovar_item_new">
							<div class="tovar_img">
							<a href="http://shinetheme.com/demosd/glammy/product/flying-ninja/">								<img width="370" height="507" src="./index_files/7-370x507.jpg" class=" wp-post-image" alt="7">							</a>	
																<div class=""><a href="http://shinetheme.com/demosd/glammy/?add-to-cart=70" rel="nofollow" data-product_id="70" data-product_sku="" class="tovar_view add_bag add_to_cart_button  product_type_simple">Adicionar</a></div>
							</div>
							<div class="tovar_description clearfix">
								<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/flying-ninja/">Flying Ninja</a>
								<span class="tovar_price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
							</div>
						</div><!-- //TOVAR -->
					</li>
										<li>
						<!-- TOVAR -->
						<div class="tovar_item_new">
							<div class="tovar_img">
							<a href="http://shinetheme.com/demosd/glammy/product/ship-your-idea-3/">								<img width="370" height="507" src="./index_files/6-370x507.jpg" class=" wp-post-image" alt="6">							</a>	
																<div class=""><a href="http://shinetheme.com/demosd/glammy/?add-to-cart=67" rel="nofollow" data-product_id="67" data-product_sku="" class="tovar_view add_bag add_to_cart_button  product_type_simple">Adicionar</a></div>
							</div>
							<div class="tovar_description clearfix">
								<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/ship-your-idea-3/">Ship Your Idea</a>
								<span class="tovar_price"><span class="amount">£15.00</span></span>
							</div>
						</div><!-- //TOVAR -->
					</li>
										<li>
						<!-- TOVAR -->
						<div class="tovar_item_new">
							<div class="tovar_img">
							<a href="http://shinetheme.com/demosd/glammy/product/woo-logo-2/">								<img width="370" height="507" src="./index_files/5-370x507.jpg" class=" wp-post-image" alt="5">							</a>	
																<div class=""><a href="http://shinetheme.com/demosd/glammy/?add-to-cart=60" rel="nofollow" data-product_id="60" data-product_sku="" class="tovar_view add_bag add_to_cart_button  product_type_simple">Adicionar</a></div>
							</div>
							<div class="tovar_description clearfix">
								<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/woo-logo-2/">Woo Logo</a>
								<span class="tovar_price"><del><span class="amount">£35.00</span></del> <ins><span class="amount">£34.00</span></ins></span>
							</div>
						</div><!-- //TOVAR -->
					</li>
										<li>
						<!-- TOVAR -->
						<div class="tovar_item_new">
							<div class="tovar_img">
							<a href="http://shinetheme.com/demosd/glammy/product/ninja-silhouette-2/">								<img width="370" height="507" src="./index_files/4-370x507.jpg" class=" wp-post-image" alt="4">							</a>	
																<div class=""><a href="http://shinetheme.com/demosd/glammy/?add-to-cart=56" rel="nofollow" data-product_id="56" data-product_sku="" class="tovar_view add_bag add_to_cart_button  product_type_simple">Adicionar</a></div>
							</div>
							<div class="tovar_description clearfix">
								<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/ninja-silhouette-2/">Ninja Silhouette</a>
								<span class="tovar_price"><span class="amount">£35.00</span></span>
							</div>
						</div><!-- //TOVAR -->
					</li>
										<li>
						<!-- TOVAR -->
						<div class="tovar_item_new">
							<div class="tovar_img">
							<a href="http://shinetheme.com/demosd/glammy/product/happy-ninja-2/">								<img width="370" height="507" src="./index_files/3-370x507.jpg" class=" wp-post-image" alt="3">							</a>	
																<div class=""><a href="http://shinetheme.com/demosd/glammy/?add-to-cart=53" rel="nofollow" data-product_id="53" data-product_sku="" class="tovar_view add_bag add_to_cart_button  product_type_simple">Adicionar</a></div>
							</div>
							<div class="tovar_description clearfix">
								<a class="tovar_title" href="http://shinetheme.com/demosd/glammy/product/happy-ninja-2/">Happy Ninja</a>
								<span class="tovar_price"><span class="amount">£35.00</span></span>
							</div>
						</div><!-- //TOVAR -->
					</li>
														</ul>
			</div>
		</div><!-- //JCAROUSEL -->
		
		
	
			</div>
			</div>
			</div>
		</section><section class="brands_carousel clearfix">
			<div class="">
			<div class="container">
			<div class="row">
				<!-- JCAROUSEL -->
		<div class="jcarousel-wrapper">
			
			<!-- NAVIGATION -->
			<div class="jCarousel_pagination">
				<a href="javascript:void(0);" class="jcarousel-control-prev inactive" data-jcarouselcontrol="true"><i class="fa fa-angle-left"></i></a>
				<a href="javascript:void(0);" class="jcarousel-control-next" data-jcarouselcontrol="true"><i class="fa fa-angle-right"></i></a>
			</div><!-- //NAVIGATION -->
			
			<div class="jcarousel animated" data-appear-top-offset="-100" data-animated="fadeInUp" data-jcarousel="true">
				<ul style="left: 0px; top: 0px;">
										<li><a href="http://shinetheme.com/demosd/glammy/#"><img src="./index_files/12.jpg" alt=""></a></li>
										<li><a href="http://shinetheme.com/demosd/glammy/#"><img src="./index_files/111.jpg" alt=""></a></li>
										<li><a href="http://shinetheme.com/demosd/glammy/#"><img src="./index_files/10.jpg" alt=""></a></li>
										<li><a href="http://shinetheme.com/demosd/glammy/#"><img src="./index_files/9.jpg" alt=""></a></li>
										<li><a href="http://shinetheme.com/demosd/glammy/#"><img src="./index_files/8.jpg" alt=""></a></li>
										<li><a href="http://shinetheme.com/demosd/glammy/#"><img src="./index_files/71.jpg" alt=""></a></li>
										<li><a href="http://shinetheme.com/demosd/glammy/#"><img src="./index_files/61.jpg" alt=""></a></li>
										
				</ul>
			</div>
		</div><!-- //JCAROUSEL -->
		
	
			</div>
			</div>
			</div>
		</section><section class="services_section clearfix">
			<div class="">
			<div class="container">
			<div class="row">
		<div id="shine-block-166-19" class="shine-block block-aq_text_block col-md-6 first clearfix"><div class="padbot60 services_section_description"><div style="display:inline-block; width: 100%;" data-appear-top-offset="-100" data-animated="fadeInLeft" class="animated"><p>We empower WordPress developers with design-driven themes and a classy experience their clients will just love</p>
						<span>Gluten-free quinoa selfies carles, kogi gentrify retro marfa viral. Odd future photo booth flannel ethnic pug, occupy keffiyeh synth blue bottle tofu tonx iphone. Blue bottle 90′s vice trust fund gastropub gentrify retro marfa viral</span></div></div></div><div id="shine-block-166-20" class="shine-block block-aq_text_block col-md-3  clearfix"><div class="padbot30"><div style="display:inline-block; width: 100%;" data-appear-top-offset="-100" data-animated="fadeInRight" class="animated"><div class="service_item padbot30">
									<div class="clearfix"><i class="fa fa-tablet"></i><p>Responsive Theme</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div>
<div class="service_item">
									<div class="clearfix"><i class="fa fa-comments-o"></i><p>Free Support</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div></div></div></div><div id="shine-block-166-21" class="shine-block block-aq_text_block col-md-3  clearfix"><div class="padbot30"><div style="display:inline-block; width: 100%;" data-appear-top-offset="-100" data-animated="fadeInRight" class="animated"><div class="service_item padbot30">
									<div class="clearfix"><i class="fa fa-eye"></i><p>Retina Ready</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div>
<div class="service_item">
									<div class="clearfix"><i class="fa fa-cogs"></i><p>Easy Customize</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div></div></div></div>
			</div>
			</div>
			</div>
		</section><section class="recent_posts padbot40 clearfix">
			<div class="">
			<div class="container">
			<div class="row">
				
			<div class="container">
		<div class="row recent_posts animated" data-appear-top-offset="-200" data-animated="fadeInUp">
				<!-- PROJECTS SLIDER -->
				
										<div class="col-lg-6 col-md-6 padbot30 post-20 post type-post status-publish format-standard has-post-thumbnail hentry category-sweaters tag-big tag-love">
						<div class="recent_post_item clearfix">
							<div class="recent_post_date">22<span>Apr</span></div>
							
																							<a class="recent_post_img" href="http://shinetheme.com/demosd/glammy/celebrities-react-to-philip-seymour-hoffmans-death/">
								<img src="./index_files/1_3-2wpzc1323id8o6p2pa7ncw.jpg" alt="Celebrities React to Philip Seymour Hoffman’s Death" width="270" height="230">
								</a>
															
							
							<a class="recent_post_title" href="http://shinetheme.com/demosd/glammy/celebrities-react-to-philip-seymour-hoffmans-death/">Celebrities React to Philip Seymour Hoffman’s Death</a>
							<div class="recent_post_content">You could say Barbara Casasola has had a charmed run. After a critically acclaimed London Fashion Week debut last September, the Porto Alegre, Brazil–born, London-based upstart was tapped to...</div>
							<ul class="post_meta">
								<li><i class="fa fa-comments"></i><a href="http://shinetheme.com/demosd/glammy/celebrities-react-to-philip-seymour-hoffmans-death/#respond">Comment <span class="sep">|</span> 0</a></li>
							</ul>
						</div>
					</div>
										<div class="col-lg-6 col-md-6 padbot30 post-17 post type-post status-publish format-standard has-post-thumbnail hentry category-dresses tag-love tag-rihanna">
						<div class="recent_post_item clearfix">
							<div class="recent_post_date">22<span>Apr</span></div>
							
																							<a class="recent_post_img" href="http://shinetheme.com/demosd/glammy/gwyneth-paltrow-loves-new-designer-barbara-casasola-and-you-will-too/">
								<img src="./index_files/4-2wpzc1323id8o6p2pa7ncw.jpg" alt="Gwyneth Paltrow Loves New Designer Barbara Casasola and You Will Too" width="270" height="230">
								</a>
															
							
							<a class="recent_post_title" href="http://shinetheme.com/demosd/glammy/gwyneth-paltrow-loves-new-designer-barbara-casasola-and-you-will-too/">Gwyneth Paltrow Loves New Designer Barbara Casasola and You Will Too</a>
							<div class="recent_post_content">You could say Barbara Casasola has had a charmed run. After a critically acclaimed London Fashion Week debut last September, the Porto Alegre, Brazil–born, London-based upstart was tapped to...</div>
							<ul class="post_meta">
								<li><i class="fa fa-comments"></i><a href="http://shinetheme.com/demosd/glammy/gwyneth-paltrow-loves-new-designer-barbara-casasola-and-you-will-too/#respond">Comment <span class="sep">|</span> 0</a></li>
							</ul>
						</div>
					</div>
										
				</div><!-- //PROJECTS SLIDER -->
			</div>
	
			</div>
			</div>
			</div>
		</section></div>
		
			<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container animated" data-animated="fadeInUp">
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<aside id="text-2" class=" widget widget_text"><h4>Contact</h4>			<div class="textwidget"><div class="foot_address"><span>Glammy Shop</span>55 Ney York 6515, Grand Tower</div>
<div class="foot_phone"><a href="http://shinetheme.com/demosd/glammy/#">1 800 888 2828</a></div>
<div class="foot_mail"><a href="mailto:info@glamyshop.com">info@glamyshop.com</a></div>
<div class="foot_live_chat"><a href="javascript:void(0);"><i class="fa fa-comment-o"></i> Live chat</a></div></div>
		</aside>					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<aside id="text-3" class=" widget widget_text"><h4>Information</h4>			<div class="textwidget"><ul class="foot_menu">
<li><a href="http://shinetheme.com/demosd/glammy/about.html">About us</a></li>
<li><a href="javascript:void(0);">Delivery</a></li>
<li><a href="javascript:void(0);">Privacy police</a></li>
<li><a href="http://shinetheme.com/demosd/glammy/blog.html">Blog</a></li>
<li><a href="http://shinetheme.com/demosd/glammy/faq.html">Faqs</a></li>
<li><a href="http://shinetheme.com/demosd/glammy/contacts.html">countact us</a></li>
</ul></div>
		</aside>					</div>
					
					<div class="respond_clear_480"></div>
					
					<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
						<aside id="text-4" class=" widget widget_text"><h4>About shop</h4>			<div class="textwidget"><p>We ask for your name, telephone number, home address, email address and age for competitions, prize draws or newsletter sign ups. When a purchase is made on our site, in addition to the above, we also ask for delivery address, and payment method details.</p>
						<p>We may obtain information about your usage of our website to help us develop and improve it further through online surveys and other requests.</p></div>
		</aside>					</div>
					<div class="col-lg-4 col-md-4 padbot30">
						<aside id="text-5" class=" widget widget_text"><h4>Newletter</h4>			<div class="textwidget"><form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
	<input type="text" name="newsletter" value="Enter E-mail &amp; Get 10% off" onfocus="if (this.value == &#39;Enter E-mail &amp; Get 10% off&#39;) this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) this.value = &#39;Enter E-mail &amp; Get 10% off&#39;;">
	<input class="btn newsletter_btn" type="submit" value="SIGN UP">
</form>
						
						<h4>we are in social networks</h4>
						<div class="social">
							<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-pinterest-square"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-tumblr"></i></a>
							<a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
						</div></div>
		</aside>					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
			
			<!-- COPYRIGHT -->
			<div class="copyright">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<div class="foot_logo">
										<a href="http://shinetheme.com/demosd/glammy"><img src="./index_files/foot_logo.png" alt="Modern eCommerce Wordpress Theme"></a>
										</div>
					
					<div class="copyright_inf">
						Glammy Shop© 2014 |
Theme by ShineTheme |						<a class="back_top" href="javascript:void(0);">Back to Top <i class="fa fa-angle-up"></i></a>
					</div>
				</div><!-- //CONTAINER -->
			</div><!-- //COPYRIGHT -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

<!-- TOVAR MODAL CONTENT -->
<div id="modal-body" class="clearfix">
	<div id="tovar_content"></div>
	<div class="close_block"></div>
</div><!-- TOVAR MODAL CONTENT -->

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script type="text/javascript" src="./index_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/shinetheme.com\/demosd\/glammy\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demosd\/glammy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demosd\/glammy\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/shinetheme.com\/demosd\/glammy\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/add-to-cart.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.blockUI.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demosd\/glammy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demosd\/glammy\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/woocommerce.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.cookie.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demosd\/glammy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demosd\/glammy\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/cart-fragments.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yith_woocompare = {"nonceadd":"b51c638212","nonceremove":"11038e559e","nonceview":"19c16725ab","ajaxurl":"http:\/\/shinetheme.com\/demosd\/glammy\/wp-admin\/admin-ajax.php","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","added_label":"Added","table_title":"Product Comparison","auto_open":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/woocompare.js"></script>
<script type="text/javascript" src="./index_files/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="./index_files/jquery.prettyPhoto.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.prettyPhoto.init.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.selectBox.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"http:\/\/shinetheme.com\/demosd\/glammy\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/shinetheme.com\/demosd\/glammy\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/jquery.yith-wcwl.js"></script>
<script type="text/javascript" src="./index_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./index_files/total.min.js"></script>
<script type="text/javascript" src="./index_files/flipclock.min.js"></script>
<script type="text/javascript" src="./index_files/myscript.js"></script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>